
<!DOCTYPE html>
<html>
<head>
  <title>Bay Owls About Us</title>
	<style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
    }
    td, th {
      border: 2px solid #008CBA;
      text-align: left;
      padding: 8px;
    }
    tr:nth-child(even) {
      background-color: #cce5ff;
    }
    tr:nth-child(odd) {
      background-color: #e6f2ff;
    }
    .button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      cursor: pointer;
    }
	.button5 {
	      background-color: white;
	      color: black;
	      border: 2px solid #8FE5FF;
	  }

	  .button5:hover {
	      background-color: #8FE5FF;
	      color: white;
	  }
	</style>
</head>
<body>
  <div style="text-align:center;">
    <a href ="https://althevia.github.io/BayOwls/homepage.html"><img width="30%", src="https://github.com/Althevia/BayOwls/blob/gh-pages/logo2.png?raw=true"></a>
  </div>
  <p style="font-family:fantasy; text-align:center; font-size:250%;">About Us</p>
	<p style="text-align:center; font-size:150%; font-family:tahoma; padding-left:30px; padding-right:30px;">Four Girls Who Code students named In'Spire, Annie, Ashley, and Jayla wanted to create something that would positively impact students in California's Bay Area.  As a result, they created Bay Owls, a social network that keeps students informed about the news and helps incoming freshmen choose what schools they want to go to based on reviews of the school from actual students.  It also serves as a medium for people to connect to one another as well as a safe place.</p>
  <div style="text-align:center;"><a href="https://althevia.github.io/BayOwls/homepage.html"> <button class="button button5">Back to Homepage</button><br> </a></div>

</body>
</html>
