<!DOCTYPE html>
<html>
<head>
  <title stlye="font-family:fantasy;">Activism</title>
  <style>
  .button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      cursor: pointer;
	  }
	  .button1 {
	      background-color: white;
	      color: black;
	      border: 2px solid #008CBA;
	  }
	  .button1:hover {
	      background-color: #008CBA;
	      color: white;
		}
					.button5 {
	      background-color: white;
	      color: black;
	      border: 2px solid #8FE5FF;
	  }
	  .button5:hover {
	      background-color: #8FE5FF;
	      color: white;
	  }
		table {
			font-family: arial, sans-serif;
			border-collapse: collapse;
		}
		td, th {
			border: 2px solid #008CBA;
			text-align: left;
			padding: 8px;
		}
		tr:nth-child(even) {
			background-color: #cce5ff;
		}
		tr:nth-child(odd) {
			background-color: #e6f2ff;
		}
	</style>
</head>
<body>
  <h1 style="font-family:fantasy; text-align:center; color:#008CBA;">Activism</h1>
  <div style="text-align:center; padding-left:30px; padding-right:30px;">
    <table width="100%">
      <tr>
        <th width="25%">Event Name</th>
	<th width="45%">Location </th>
        <th width="30%">Time and Date</th>
      </tr>
      <tr>
      	<td>Love Our Island's LGBTQ Pride</td>
        <td>Alameda City Hall, Alameda</td>
        <td>12 to 5 P.M.<br> July 31st, 2017</td>
      </tr>
      <tr>
      	<td> Day Festival</td>
        <td>1 Paseo De San Antonio, San Jose, CA 95113</td>
        <td> 12 to 6 P.M. <br> August 26, 2017</td>
      </tr>
      <tr>
        <td><i>Rise Up</i> LGBTQI Solidarity Rally </td>
        <td> Guerneville, Sonoma County</td>
        <td>1 to 4 P.M. <br> August 27th, 2017 </td>
      </tr>
      <tr>
        <td>Pink Triangle Installation & Commemoration</td>
        <td>Twin Peaks, San Francisco</td>
        <td>7 A.M. to 8 P.M. <br>September 3th, 2017</td>
      </tr>

      	
    </table>
  </div>
  
  <a target="_blank", href="https://www.facebook.com/events/178150326048224"><img style="float:left; padding-right:30px; padding-top:40px; padding-left:30px;", width="11%", src="http://images.clipartpanda.com/homophobia-clipart-canstock18458467.jpg"> </a>
  		<div style="padding-bottom:30px">
				<h3 style="padding-top:40px; padding-right:30px; padding-left:30px; font-family:fantasy;">Love Our Island's LGBTQ Pride</h3>
					<p style="padding-right:35px; padding-left:30px;">Alameda's community members, buisness', and leaders join together to showcase the city's LGBTQ pride. Throughout the event, individuals are welcomed to eat free ice cream from Alameda's very own: Tucker's Super Creamed Ice Cream. They are also invited to take a picture with the mayor and council members. </p> 
			</div>
  		
  <a target="_blank", href=" https://www.svpride.com/"><br><img style="float:left; padding-right:30px; padding-top:11px; padding-left:30px;", width="11%", src="http://images.clipartpanda.com/homophobia-clipart-canstock18458467.jpg"> </a>
    	<div style="padding-bottom:30px">
				 <h3 style="padding-top:11px; padding-right:30px; font-family:fantasy; padding-left:30px;">Day Festival</h3>
						<p style="padding-right:35px; padding-left:30px;"> All individuals are invited to partake in San Jose's Day Festival to show their pride. Food and game booths will be available for people to enjoy and interact with. Also, there will be other forms of entretainment available, like small concerts and magic shows. At the end of the festival, a parade of organizations and people will be walking through the street, showcasing their support of the LGBTQ community.</p>
			</div>
	
  <a target="_blank", href="http://www.gaysonoma.com/?p=11690"><img style="float:left; padding-right:30px; padding-top:11px; padding-left:30px;", width="11%", src="http://images.clipartpanda.com/homophobia-clipart-canstock18458467.jpg"> </a>
      	<div style="padding-bottom:30px;">
					<h3 style="padding-top:11px; padding-right:30px; padding-left:30px; font-family:fantasy;"><i>Rise Up </i> LGBTQI Solidarity Rally </h3>
						<p style="padding-right:35px; padding-left:30px;"> Sonoma County Pride (an organization that promotes a welcoming environment for the LGBTQ commuity) will be hosting a Solidarity Rally titled <i>Rise Up</i> in order to call community members to "rise up" and take a stand for LGBTQ rights (among others). In this event, individuals will be open to convey their opinions, and various orators will speak about matters that are important.</p>
				</div>
	
   <a target="_blank", href=" http://www.thepinktriangle.com/ "><img style="float:left; padding-right:30px; padding-top:11px; padding-left:30px;", width="11%", src="http://images.clipartpanda.com/homophobia-clipart-canstock18458467.jpg"> </a>
       	<div style="padding-bottom:30px">
						<h3 style="padding-top:11px; padding-right:30px; padding-left:30px; font-family:fantasy;">Pink Triangle Installation & Commemoration </h3>
							<p style="padding-right:35px; padding-left:30px;">The Pink Triangle is a group that annually installs an immense pink triangle on the south side of San Francisco's infamous Twin Peaks. Volunteers are welcomed and encouraged to help set up this symbol in order to memoralize and pay tribute to homosexuals who lost their lives during the Holocaust in World War II.</p>
				</div>
	
<a href="https://althevia.github.io/BayOwls/homepage.html"><div style="text-align:center;padding-top:30px;"><button class="button button5">Back to Homepage</button><br></div></a>
  
</body>
</html>
