<!DOCTYPE html>
<html>

<head>

<title>Amador Valley High School</title>
	</div>
	<style>
		
	
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
    }
    td, th {
      border: 2px solid #008CBA;
      text-align: left;
      padding: 8px;
    }
    tr:nth-child(even) {
      background-color: #cce5ff;
    }
    tr:nth-child(odd) {
      background-color: #e6f2ff;
    }
    .button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      cursor: pointer;
    }
    .button1 {
      background-color: white;
      color: black;
      border: 2px solid #008CBA;
      position: center;
    }
    .button1:hover {
      background-color: #008CBA;
      color: white;
    }
	.button5 {
	      background-color: white;
	      color: black;
	      border: 2px solid #8FE5FF;
	  }
	  .button5:hover {
	      background-color: #8FE5FF;
	      color: white;
	  }
	</style>
</head>
<body>
  <div style="text-align:center;">
    <a href ="https://althevia.github.io/BayOwls/homepage.html"><img width="10%", src="https://github.com/Althevia/BayOwls/blob/gh-pages/logo2.png?raw=true"></a> 
  </div>
  <img style="float:left; padding-left:30px; padding-top:30px; padding-right:30px; padding-bottom:30px;" width="40%", src="https://cdn.patchcdn.com/users/1372433/2013/05/T800x600/a9a17678ca2165c010ab66ab802c0830.png">
	<div style="font-family:fantasy;"><h1 style="padding-top:30px;">Amador Valley High School</h1></div>
	<div style="font-family:arial"><p><b>Rating: </b><img width="120", height="30", src="https://gamercodex.files.wordpress.com/2013/08/two-star-rating.png"></p>
	<p><b>Location: </b>1155 Santa Rita Rd, Pleasanton, CA 94566</p>
	<p><b>Phone Number: </b>(925) 461-6100</p>
	<p><b>Mascot: </b>Don</p> </div>
	
	  <div style="text-align:left;"><button class="button button1" onclick="Rate()">Rate School</button><br></div>

  <script>
  var ratetimes = 0
  function Rate() {
    if (ratetimes == 0) {
     var star = prompt("Rate the school on a scale of 1-5 stars (whole numbers only)");
       if (star != null) {
         if (star != 1) {
           if (star != 2) {
             if (star != 3) {
               if (star != 4) {
                 if (star != 5) {
                   alert("Incorrect input.");
                 }
               }
             }
           }
         }
       }
     }
     if (star == 1) {
       alert("Successfully rated school");
       ratetimes = 1
     }
     if (star == 2) {
       alert("Successfully rated school");
       ratetimes = 1
     }
     if (star == 3) {
       alert("Successfully rated school");
       ratetimes = 1
     }
     if (star == 4) {
       alert("Successfully rated school");
       ratetimes = 1
     }
     if (star == 5) {
       alert("Successfully rated school");
       ratetimes = 1
     }
     else {
       alert("You can only rate a school once");
     }
    }
  </script>
	
	<div style="font-family:fantasy;">
	<h2 style="clear:left; padding-left:30px;">Reviews</h2>
	</div>
	<div style="align:center; padding-left:30px; padding-right:30px;">
		<table width="100%">
			<tr>
				<td><b>Anonymous: </b><br>I love the math department teachers!  They are so willing to stay afterschool to teach me math.</td>
			</tr>
			<tr>
				<td><b>Anonymous: </b><br>I'm glad I went here!<br></td>
			</tr>
			<tr>
				<td><b>Anonymous: </b><br>Wow our mascot is so cool!  Wouldn't trade it for anything</td>
			</tr>
			<tr>
				<td><b>Anonymous: </b><br>Screw amador. FOOTHILL FALCONS!!!!!!!</td>
			</tr>
			<tr>
				<td><b>Anonymous: </b><br>I have attended this school for the past three years now and I must say that it is an excellent school. The teachers are attentive and you can really form a bond with them like I have with some of my own teachers. They expect you to do your best and when they see your potential, they will press you until you are working to your full capacity. Overall, this school is great for academics. Highly Reccommend.</td>
			</tr>
		</table>
	</div>
	<div style="font-family:fantasy;">
	<h2 style="padding-left:30px; padding-top:30px;">Teacher Ratings</h2>
	</div>
	<div style="padding-left:30px;">
		<a href="https://althevia.github.io/BayOwls/mrclark.html"><button class="button button1">Mr. Clark</button></a>
		<a href="https://althevia.github.io/BayOwls/mrscruz.html"><button class="button button1">Mrs. Cruz</button></a>
		<a href="https://althevia.github.io/BayOwls/mrslewis.html"><button class="button button1">Mrs. Lewis</button></a>
		<a href="https://althevia.github.io/BayOwls/mrphillips.html"><button class="button button1">Mr. Phillips</button></a>
		<a href="https://althevia.github.io/BayOwls/mrgriffen.html"><button class="button button1">Mr. Griffen</button></a>
		<a href="https://althevia.github.io/BayOwls/mrsturner.html"><button class="button button1">Mrs. Turner</button></a>
		<a href="https://althevia.github.io/BayOwls/mrwest.html"><button class="button button1">Mr. West</button></a>
		<a href="https://althevia.github.io/BayOwls/mrsrogers.html"><button class="button button1">Mrs. Rogers</button></a>
		<div style="text-align:center;"><a href="https://althevia.github.io/BayOwls/homepage.html"> <button class="button button5">Back to Homepage</button><br> </a></div>
	</div>
</body>
</html>
