<!DOCTYPE html>
<html>
<head>
  <title>Bullying</title>
	<style>
		*{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		.main-content{
			width: 50%;
			float: left;
		}
		.aside{
			width: 50%;
			float: left;
		}
		.wrapper, html, body{
			height: 100%;
		}
		.button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      cursor: pointer;
	  }
	  .button1 {
	      background-color: white;
	      color: black;
	      border: 2px solid #008CBA;
	  }
	  .button1:hover {
	      background-color: #008CBA;
	      color: white;
		}
			.button5 {
	      background-color: white;
	      color: black;
	      border: 2px solid #8FE5FF;
	  }

	  .button5:hover {
	      background-color: #8FE5FF;
	      color: white;
	  }
		table {
			font-family: arial, sans-serif;
			border-collapse: collapse;
		}
		td, th {
			border: 2px solid #008CBA;
			text-align: left;
			padding: 8px;
		}
		tr:nth-child(even) {
			background-color: #cce5ff;
		}
		tr:nth-child(odd) {
			background-color: #e6f2ff;
		}
	</style>
</head>
<body>
		<h1 style="text-align:center; padding-bottom:30px; padding-top:30px;color:#008CBA;font-family:fantasy;font-size: 300%;">Bullying</h1>
	<div style="padding-left:30px;">
		<div class="wrapper"> <!-- for reasons -->
	        <div class="main-content">
	          <!-- your main stuff here -->
						<h2 style="padding-bottom:30px;font-size:50%;font-family:fantasy;>Posts</h2>
						<h3>Anonymous</h3>
						<div style="padding-bottom:30px">
							<table width="93%">
								<td>Story</td>
							</table>
							<p style="text-align:right; padding-right:50px;">Add a comment</p>
						</div>
						<h3>Anonymous</h3>
						<div style="padding-bottom:30px">
							<table width="93%">
								<td>Story</td>
							</table>
							<p style="text-align:right; padding-right:50px;">Add a comment</p>
						</div>
						<h3>Anonymous</h3>
						<div style="padding-bottom:30px">
							<table width="93%">
								<td>Story</td>
							</table>
							<p style="text-align:right; padding-right:50px;">Add a comment</p>
						</div>
						<h3>Anonymous</h3>
						<div style="padding-bottom:30px">
							<table width="93%">
								<td>Story</td>
							</table>
							<p style="text-align:right; padding-right:50px;">Add a comment</p>
						</div>
						<h3>Anonymous</h3>
						<div style="padding-bottom:30px">
							<table width="93%">
								<td>Story</td>
							</table>
							<p style="text-align:right; padding-right:50px;">Add a comment</p>
						</div>
						<h3>Anonymous</h3>
						<div style="padding-bottom:30px">
							<table width="93%">
								<td>Story</td>
							</table>
							<p style="text-align:right; padding-right:50px;">Add a comment</p>
						</div>
						<h3>Anonymous</h3>
						<div style="padding-bottom:30px">
							<table width="93%">
								<td>Story</td>
							</table>
							<p style="text-align:right; padding-right:50px;">Add a comment</p>
						</div>
						<h3>Anonymous</h3>
						<div style="padding-bottom:30px">
							<table width="93%">
								<td>Story</td>
							</table>
							<p style="text-align:right; padding-right:50px;">Add a comment</p>
						</div>
	        </div>


	        <div class="aside">
	          <!-- your not so main stuff here -->
						<h2 style="padding-bottom:30px;">News</h2>
						<a target="_blank", href="http://www.edweek.org/tm/articles/2016/11/18/bullying-prevention-is-more-important-than-ever.html"><img style="float:left; padding-right:30px;", width="20%", src="http://mestreacasa.gva.es/c/document_library/get_file?folderId=500014197735&name=DLFE-856300.png">
						<div style="padding-bottom:30px">
							<table width="75%">
								<td><b>Bullying Prevention Is More Important Than Ever</b><br>By Gina Caneva<br>I was bullied as a kid. I was taller than most girls and boys my age and, coupled with a boy's haircut, I earned the monikers "Mr. Caneva" and "Jolly Green Giant." Although the names...</td>
							</table>
						</div></a>

						<a target="_blank", href="http://www.latimes.com/local/lanow/la-me-edu-bullying-in-la-schools-20170214-story.html"><img style="float:left; padding-right:30px;", width="20%", src="http://mestreacasa.gva.es/c/document_library/get_file?folderId=500014197735&name=DLFE-856300.png">
						<div style="padding-bottom:30px">
							<table width="75%">
								<td><b>One-fifth of L.A. Public High School Students Said They'd Been Bullied Last Year</b><br>By Howard Blume<br>Add fighting bullying to the long list of priorities for which the nation's second-largest school system has good intentions but...</td>
							</table>
						</div></a>

						<a target="_blank", href="http://www.apa.org/news/press/releases/2017/01/school-bullying.aspx"><img style="float:left; padding-right:30px;", width="20%", src="http://mestreacasa.gva.es/c/document_library/get_file?folderId=500014197735&name=DLFE-856300.png">
						<div style="padding-bottom:30px">
							<table width="75%">
								<td><b>School Bullying Linked to Lower Academic Achievement</b><br>While pop culture often depicts more frequent bullying in high school, the study found that bullying was more severe and frequent in elementary school and tended to taper off for most students as they got older...</td>
							</table>
						</div></a>

						<a target="_blank", href="http://www.cnn.com/2016/05/10/health/bullying-public-health-zero-tolerance/index.html"><img style="float:left; padding-right:30px;", width="20%", src="http://mestreacasa.gva.es/c/document_library/get_file?folderId=500014197735&name=DLFE-856300.png">
						<div style="padding-bottom:30px">
							<table width="75%">
								<td><b>Bullying is a 'Serious Public Health Problem,' Experts Say</b><br>By Ashley Strickland<br>The tragic death of 18-year-old Brandy Vela is bringing the potential dangers of cyberbullying back into focus. It's another reminder of what experts say is a public health problem facing young people...</td>
							</table>
						</div></a>

	        </div>
	  </div>
	</div>
	<a href="https://althevia.github.io/BayOwls/homepage.html"><div style="text-align:center;"><button class="button button5">Back to Homepage</button><br></div></a>
</body>
</html>
