<!DOCTYPE html>
<html lang="en-US">

<head>
  <div style="text-align:center">
	<title>College Help</title>
  <style>
    .button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      cursor: pointer;
  }

  .button1 {
      background-color: white;
      color: black;
      border: 2px solid #008CBA;
  }

  .button1:hover {
      background-color: #008CBA;
      color: white;
  }

  .button2 {
      background-color: white;
      color: black;
      border: 2px solid #008CBA;
  }

  .button2:hover {
      background-color: #008CBA;
      color: white;
  }

  .button3 {
      background-color: white;
      color: black;
      border: 2px solid #008CBA;
  }

  .button3:hover {
      background-color: #008CBA;
      color: white;
  }

.button4 {
      background-color: white;
      color: black;
      border: 2px solid #008CBA;
  }

  .button4:hover {
      background-color: #008CBA;
      color: white;
  }

	.button5 {
	      background-color: white;
	      color: black;
	      border: 2px solid #8FE5FF;
	  }

	  .button5:hover {
	      background-color: #8FE5FF;
	      color: white;
	  }

  </style>
  </div>
</head>


<body>
<!-- // schools- list of schools, teachers, clubs
// events- sport games, dances, rallies
// social issues- police brutality, discrimination, bullying, politics, gun violence
// lgbtq- chat, connect
// connect- friends, add friends
// college help- questions, recomendations, about each college,
// chatter box- chat
// health ed- advice, questions  -->
<div style="font-family:fantasy;"><div style="color:#008CBA;">
	<h1 style="text-align:center;"> College Help </h1></div>


		<p style="text-align:center"> Forums for students seeking college help </p></div>
	<div style="text-align:center">
    <a href="https://althevia.github.io/BayOwls/collegequestions.html"><button class="button button1">Questions</button><br></a>
    <button class="button button2">Recomendations</button><br>
    <a href="https://althevia.github.io/BayOwls/collegeapplications.html"><button class="button button3">Applications</button><br></a>
    <a href="https://althevia.github.io/BayOwls/selectionprocess.html"><button class="button button4">Selection Process</button><br>
    <a href="https://althevia.github.io/BayOwls/financial.html"><button class="button button4">Scholarships and Financial Aid</button><br></a>

	<a href="https://althevia.github.io/BayOwls/homepage.html"> <button class="button button5">Back to Homepage</button><br> </a>

  </div>

</body>

</html
