<!DOCTYPE html>
<html>
<head>
	<title>College Questions</title>
  <style>

       table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
}
      	td, th {
			border: 2px solid #008CBA;
      text-align: left;
      padding-right:25px;
			padding-left:25px;
			padding-top:15px;
			padding-bottom:0px;
}
      	tr:nth-child(even) {
      background-color: #cce5ff;
}
     	 tr:nth-child(odd) {
      background-color: #e6f2ff;
}

      	.modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
      	.modal-content {
      background-color: #fefefe;
      margin: 15% auto; /* 15% from the top and centered */
      padding: 20px;
      border: 1px solid #888;
      width: 80%; /* Could be more or less, depending on screen size */
}
      	.close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
}

      .close:hover,
      .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
}

            .button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      cursor: pointer;
  }

  			.button1 {
      background-color: white;
      color: black;
      border: 2px solid #008CBA;
    	position: center;
  }

       .button1:hover {
      background-color: #008CBA;
      color: white;
  }
				.button2 {
      background-color: white;
      color: black;
      border: 2px solid #8FE5FF;
  }
				.button2:hover {
      background-color: #8FE5FF;
      color: white;

  }
  				button.link {
			background:none;
			border:none;
			cursor:pointer;
			font-family: fantasy;
			font-size: 100%;
			padding-bottom:0px;
	}

      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

     			show{
  document.getElementById("comment").style.display="none";
  document.getElementById(elementId).style.display="block";
}
	</style>

</head>
<body>

  <div class="w3-container">
    <h1 style="text-align:center; color:#008CBA; font-family:fantasy;" >College Questions</h1>
    <p style="font-size:100%; text-align:center; font-family:fantasy;">Ask anything you want about college!</p>
      <p align="center">
        <button id="myBtn" class="button button1">Add a Post</button>
      </p>

        <!-- The Modal -->
      <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
          <span class="close">&times;</span>

            <form action="/action_page.php" method="get">
              Write text here:<br>
		  				<input size="145%" height="100%" type="text" name="message">

              <br><br>
              <input type="submit" value="Submit">
            </form>
        </div>
  </div>


	<script>
      // Get the modal
    var modal = document.getElementById('myModal');

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on the button, open the modal
    btn.onclick = function() {
        modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }

  </script>
    <h2 style="font-family:fantasy;"> Posts </h2>
      <table width="100%"; margin:"20px">
        <tr>
          <th><img width="50",height="50" style="float:left; padding-right:20px;"  src="https://s7.favim.com/orig/150630/aesthetic-alternative-cd-dark-Favim.com-2873894.jpg"> @helpme: <br>Can I change my major later in college?<br><br>

          <button class="link" onclick="Comment5()">Comment</button>
          <p>Definitely!</p>
		<p id="newComment5" style="font-size:85%; "> </p>

        </tr>
        <tr>
          <th><img width="50",height="50" style="float:left; padding-right:20px;"  src="http://www.odyseaaquarium.com/wp-content/uploads/rivers-of-the-world.jpg"> @fishlover <br>Can I bring my 100 gallon tank to the dorms?<br><br>

          <button class="link" onclick="Comment4()">Comment</button>
			<p id="newComment4" style="font-size:85%; "> </p>
        </tr>
        <tr>
          <th><img width="50",height="50" style="float:left; padding-right:20px;"  src="https://s7.favim.com/610/150628/aesthetic-fashion-girl-pale-Favim.com-2862414.jpg"> @luisfashion:<br>How much clothing should I bring with me?<br><br>

        <button class="link" onclick="Comment3()">Comment</button>
		<p id="newComment3" style="font-size:85%; "> </p>

        </tr>
        <tr>
          <th><img width="50",height="50" style="float:left; padding-right:20px;"  src="http://burningseed.com/wp-content/uploads/2016/04/2015_AndyFlint_EffigyBurn-e1460550982628.jpg"> @rebell:<br>ughh why is colleg evn neccessarie?<br><br>

          <button class="link" onclick="Comment2()">Comment</button>
		<p id="newComment2" style="font-size:85%; "> </p>

        </tr>
        <tr>
          <th> Anonymous:<br>What if I can't make friends?<br><br>

        <button class="link" onclick="Comment1()">Comment</button>
		<p id="newComment1" style="font-size:85%; "> </p>

        </tr>
        <tr>
          <th><img width="50",height="50" style="float:left; padding-right:20px;"  src="https://www.eatrightontario.ca/EatRightOntario/media/Website-images-resized/Alcohol-v-2-resized.jpg">@partyyy: <br>How often do are drinking parties at UC Santa Cruz?<br><br>

          <button class="link" onclick="Comment()">Comment</button>
		<p id="newComment" style="font-size:85%; "> </p>
          </th>
        </tr>
   	 </table>

     <p align="center">
	<a href="https://althevia.github.io/BayOwls/homepage.html"> <button class="button button2">Back to Homepage</button><br> </a>
     </p>

      <script>
  	     function Comment() {
         	var com = prompt("Write your comment:");
            if (com != null) {
            	document.getElementById("newComment").innerHTML = com
            }
           }
      </script>

      <script>
  	     function Comment1() {
         	var com = prompt("Write your comment:");
            if (com != null) {
            	document.getElementById("newComment1").innerHTML = com
            }
           }
      </script>

      <script>
  	     function Comment2() {
         	var com = prompt("Write your comment:");
            if (com != null) {
            	document.getElementById("newComment2").innerHTML = com
            }
           }
      </script>

      <script>
  	     function Comment3() {
         	var com = prompt("Write your comment:");
            if (com != null) {
            	document.getElementById("newComment3").innerHTML = com
            }
           }
      </script>

      <script>
  	     function Comment4() {
         	var com = prompt("Write your comment:");
            if (com != null) {
            	document.getElementById("newComment4").innerHTML = com
            }
           }
      </script>

      <script>
  	     function Comment5() {
         	var com = prompt("Write your comment:");
            if (com != null) {
            	document.getElementById("newComment5").innerHTML = com
            }
           }
      </script>

</body>
</html>
