
<!DOCTYPE html>
<html>
<head>
  <title>College Applications</title>
	<style>
		*{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		.main-content{
			width: 50%;
			float: left;
		}
		.aside{
			width: 50%;
			float: left;
		}
		.wrapper, html, body{
			height: 100%;
		}
		.button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      cursor: pointer;
	  }
	  .button1 {
	      background-color: white;
	      color: black;
	      border: 2px solid #008CBA;
	  }
	  .button1:hover {
	      background-color: #008CBA;
	      color: white;
		}
					.button5 {
	      background-color: white;
	      color: black;
	      border: 2px solid #8FE5FF;
	  }

	  .button5:hover {
	      background-color: #8FE5FF;
	      color: white;
	  }
		table {
			font-family: arial, sans-serif;
			border-collapse: collapse;
		}
		td, th {
			border: 2px solid #008CBA;
			text-align: left;
			padding: 8px;
		}
		tr:nth-child(even) {
			background-color: #cce5ff;
		}
		tr:nth-child(odd) {
			background-color: #e6f2ff;
		}
	</style>
</head>
<body>
	        <div style="text-align:center;">
                   <a href ="https://althevia.github.io/BayOwls/homepage.html"><img width="10%", src="https://github.com/Althevia/BayOwls/blob/gh-pages/logo2.png?raw=true"></a> 
  		</div>
		<h1 style="text-align:center; padding-bottom:30px; font-family:fantasy; color:#008CBA;"><font size="10">College Applications</font></h1>
	<div style="padding-left:30px;">
		<div class="wrapper"> <!-- for reasons -->
	        <div class="main-content">
	          <!-- your main stuff here -->
						<h2 style="padding-bottom:30px;font-family:fantasy;">Tips</h2>
            <p style="font-family:arial;">Sources:</p><a target="_blank", href="http://www.thedailybeast.com/top-10-college-admissions-tips"><p>http://www.thedailybeast.com/top-10-college-admissions-tips</p></a><br>
            <a target="_blank", href="https://www.usnews.com/education/best-colleges/articles/2014/09/22/5-things-college-applicants-can-do-to-stand-out-in-a-good-way"><p>https://www.usnews.com/education/best-colleges/articles/2014/09/22/5-things-college-applicants-can-do-to-stand-out-in-a-good-way</p></a>

            <!-- <table width="93%">
              <tr>
                <td></td>
                </tr>
            </table> -->
            <div style="padding-left:30px; font-size:25px;">
              <br><ol>
                <li>Time the Mailing of Your Application Carefully</li>
                <li>Have a Stranger Critique Your Essay</li>
                <li>Show sincere interest</li>
                <li>Write Optional Essays</li>
                <li>Take Extracurricular Activities</li>
                <li>Take the Lead</li>
                <li>Keep Track of Deadlines</li>
              </ol>
            </div>
          </div>
	       </div>


	        <div class="aside">
	          <!-- your not so main stuff here -->
						<h2 style="padding-bottom:30px;font-family:fantasy;">UC Personal Insight Admission Questions</h2>
						<p style="font-family:arial;">Source:</p><a target="_blank", href="http://admission.universityofcalifornia.edu/how-to-apply/personal-questions/freshman/">http://admission.universityofcalifornia.edu/how-to-apply/personal-questions/freshman/</a><br>
            <br><table width="95%">
              <tr>
                <td>1. Describe an example of your leadership experience in which you have positively influenced others, helped resolve disputes or contributed to group efforts over time.</td>
              </tr>
              <tr>
                <td>2. Every person has a creative side, and it can be expressed in many ways: problem solving, original and innovative thinking, and artistically, to name a few. Describe how you express your creative side.  </td>
              </tr>
              <tr>
                <td>3. What would you say is your greatest talent or skill? How have you developed and demonstrated that talent over time?  </td>
              </tr>
              <tr>
                <td>4. Describe how you have taken advantage of a significant educational opportunity or worked to overcome an educational barrier you have faced.</td>
              </tr>
              <tr>
                <td>5. Describe the most significant challenge you have faced and the steps you have taken to overcome this challenge. How has this challenge affected your academic achievement?</td>
              </tr>
              <tr>
                <td>6. Think about an academic subject that inspires you. Describe how you have furthered this interest inside and/or outside of the classroom.</td>
              </tr>
              <tr>
                <td>7. What have you done to make your school or your community a better place?  </td>
              </tr>
              <tr>
                <td>8. Beyond what has already been shared in your application, what do you believe makes you stand out as a strong candidate for admissions to the University of California?</td>
              </tr>
            </table>
              <a href="https://althevia.github.io/BayOwls/homepage.html"><div style="text-align:center; padding-top:30px;"><button class="button button5">Back to Homepage</button><br></div></a>
	        </div>
	  </div>
	</div>

</body>
</html>
