<!DOCTYPE html>
<html>
<head>
	<title>Connect</title>
  <style>
        
       table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
}
      	td, th {
      border: 2px solid #008CBA;
      text-align: left;
      padding:30px;
}
      	tr:nth-child(even) {
      background-color: #cce5ff;
}
     	 tr:nth-child(odd) {
      background-color: #e6f2ff;
}
   
      	.modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
      	.modal-content {
      background-color: #fefefe;
      margin: 15% auto; /* 15% from the top and centered */
      padding: 20px;
      border: 1px solid #888;
      width: 80%; /* Could be more or less, depending on screen size */
}
      	.close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
}

      .close:hover,
      .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
}
 
            .button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      cursor: pointer;
  }

  			.button1 {
      background-color: white;
      color: black;
      border: 2px solid #008CBA;
    	position: center;
  }

       .button1:hover {
      background-color: #008CBA;
      color: white;
  }
	.button2 {
      background-color: white;
      color: black;
      border: 2px solid #8FE5FF;
  }
	.button2:hover {
      background-color: #8FE5FF;
      color: white;
  }
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  </style>
  
  <title> Connect </title>
  
</head>
<body>

  <div class="w3-container">
    <h1 align="center">Connect</h1>
    <p align="center"> Create postings that are open to the public eye in order to create connections with individuals</p>
      <p align="center">
        <button id="myBtn" class="button button1">Add a Post</button>
      </p>

        <!-- The Modal -->
      <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
          <span class="close">&times;</span>

            <form action="/action_page.php">
              Write text here<br>
              <input size="65%" type="text" name="message">
              <br><br>
              <input type="submit" value="Submit">
            </form> 
        </div>
  </div>
  <script>
      // Get the modal
    var modal = document.getElementById('myModal');

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on the button, open the modal 
    btn.onclick = function() {
        modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }

    </script>
    <h2> Posts </h2>
      <table>
        <tr>
          <th width="100%"> Aurora Martinez: <br>I've puppies and would like to have a friend that shares my interest in animals :)</th>
        </tr>
        <tr>
          <th> Camila Smith: <br> Please somebody be my friend</th>
        </tr>
        <tr>
          <th> Luis Hernandez:<br> My intersts are music and fashion but I'm open to talking about anything.</th>
        </tr>
        <tr>
          <th> Vanessa Jones:<br> Hey, I would love to have a friend who doesn't ignore me. hmu </th>
        </tr>
        <tr>
          <th> Ann Chu:<br> NO IM MORE LONELY THAN U. I NEED ME SOME FRIENDDSS. </th>
        </tr>
        <tr>
          <th> Jay Zhu: <br>I'M SO LONELY SEND HELP.  I PLAY LEAGUE ALL DAY EVERYDAY ADD ME!</th>
        </tr>
   	 </table>
      
     <p align= "center">
	<button class="button button2">Back to Homepage</button><br>
     </p>
</body>
</html>
