<!DOCTYPE html>
<html>
<head>
  <title>Discrimination</title>
	<style>
		*{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		.main-content{
			width: 50%;
			float: left;
		}
		.aside{
			width: 50%;
			float: left;
		}
		.wrapper, html, body{
			height: 100%;
		}
		.button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      cursor: pointer;
	  }
	  .button1 {
	      background-color: white;
	      color: black;
	      border: 2px solid #008CBA;
	  }
	  .button1:hover {
	      background-color: #008CBA;
	      color: white;
		}
			.button5 {
	      background-color: white;
	      color: black;
	      border: 2px solid #8FE5FF;
	  }
	  .button5:hover {
	      background-color: #8FE5FF;
	      color: white;
	  }
		table {
			font-family: arial, sans-serif;
			border-collapse: collapse;
		}
		td, th {
			border: 2px solid #008CBA;
			text-align: left;
			padding: 8px;
		}
		tr:nth-child(even) {
			background-color: #cce5ff;
		}
		tr:nth-child(odd) {
			background-color: #e6f2ff;
		}
	</style>
</head>
<body>
	        <div style="text-align:center;">
   		    <a href ="https://althevia.github.io/BayOwls/homepage.html"><img width="10%", src="https://github.com/Althevia/BayOwls/blob/gh-pages/logo2.png?raw=true"></a> 
  		</div>
		<h1 style="text-align:center; padding-bottom:30px; padding-top:30px;color:#008CBA;font-family:fantasy;font-size: 300%;">Discrimination</h1>
	<div style="padding-left:30px;">
		<div class="wrapper"> <!-- for reasons -->
	        <div class="main-content">
	          <!-- your main stuff here -->
						<h2 style="padding-bottom:30px;font-size:150%;font-family:fantasy;">Posts</h2>
						<h3 style="font-family:fantasy;">Anonymous</h3>
						<div style="padding-bottom:30px">
							<table width="93%">
								<td>I was followed around a clothing store because, they thought I was stealing.</td>
							</table>
							<p style="text-align:right; padding-right:50px;font-family:fantasy;">Add a comment</p>
						</div>
						<h3 style="font-family:fantasy;">Anonymous</h3>
						<div style="padding-bottom:30px">
							<table width="93%">
								<td>Someone asked do I know how to farm because I am mexican.</td>
							</table>
							<p style="text-align:right; padding-right:50px;font-family:fantasy;">Add a comment</p>
						</div>
						<h3 style="font-family:fantasy;">Anonymous</h3>
						<div style="padding-bottom:30px">
							<table width="93%">
								<td>People have called me Caiou because I am Asian.</td>
							</table>
							<p style="font-family:fantasy;text-align:right; padding-right:50px;">Add a comment</p>
						</div>
						<h3 style="font-family:fantasy;">Anonymous</h3>
						<div style="padding-bottom:30px">
							<table width="93%">
								<td>I was fired for being pregnant.</td>
							</table>
							<p style="font-family:fantasy;text-align:right; padding-right:50px;">Add a comment</p>
						</div>
						<h3 style="font-family:fantasy;">@whaaaat21</h3>
						<div style="padding-bottom:30px">
							<table width="93%">
								<td>My friend was called a terrorist because she is muslim.</td>
							</table>
							<p style="font-family:fantasy;text-align:right; padding-right:50px;">Add a comment</p>
							
							
						</div>
						<h3 style="font-family:fantasy;">@thereallemonnbits</h3>
						<div style="padding-bottom:30px">
							<table width="93%">
								<td>I was discriminated because of the color of my skin and my peers said I did not belong in there school.</td>
							</table>
							<p style="font-family:fantasy;text-align:right; padding-right:50px;">Add a comment</p>
						</div>
						<h3 style="font-family:fantasy;">Anonymous</h3>
						<div style="padding-bottom:30px">
							<table width="93%">
								<td>I applied for an apartment and was declined because I am muslim.</td>
							</table>
							<p style="font-family:fantasy;text-align:right; padding-right:50px;">Add a comment</p>
						
						</div>
						<h3 style="font-family:fantasy;">Anonymous</h3>
						<div style="padding-bottom:30px">
							<table width="93%">
								<td>The world sucks.</td>
							</table>
							<p style="font-family:fantasy;text-align:right; padding-right:50px;">Add a comment</p>
						</div>
	        </div>


	        <div class="aside">
	          <!-- your not so main stuff here -->
						<h2 style="padding-bottom:40px;font-family:fantasy;font-size:150%;">News</h2>
						<a target="_blank", href="https://www.nytimes.com/topic/subject/discrimination"><img style="float:left; padding-right:30px;", width="20%", src="http://mestreacasa.gva.es/c/document_library/get_file?folderId=500014197735&name=DLFE-856300.png">
						<div style="padding-bottom:30px">
							<table width="75%">
								<td><b>Why Women Aren’t C.E.O.s, According to Women Who Almost Were</b><br>By Susan Chira<br>It's not a pipeline problem.It's about loneliness, competition and deeply rooted barriers.</td>
							</table>
						</div></a>

						<a target="_blank", href="https://www.nytimes.com/2017/03/28/business/media/fox-news-racial-discrimination-lawsuit-slater.html"><img style="float:left; padding-right:30px;", width="20%", src="http://mestreacasa.gva.es/c/document_library/get_file?folderId=500014197735&name=DLFE-856300.png">
						<div style="padding-bottom:30px">
							<table width="75%">
								<td><b>2 Black Women Sue Fox News, Claiming Racial Discrimination</b><br>By Niraj Chokshi<br>2 Black Women Sue Fox News, Claiming Racial Discrimination .... A version of this article appears in print on March 29, 2017, on Page B4 of ... </td>
							</table>
						</div></a>

						<a target="_blank", href="http://www.nydailynews.com/new-york/queens-bakery-hit-25-000-fines-penalties-discrimination-case-article-1.1470612"><img style="float:left; padding-right:30px;", width="20%", src="http://mestreacasa.gva.es/c/document_library/get_file?folderId=500014197735&name=DLFE-856300.png">
						<div style="padding-bottom:30px">
							<table width="75%">
								<td><b>'Because you’re black': Framboise Patisserie in Middle Village, Queens, hit with $25,000 in fines, penalties in discrimination case</b><br>By Nathan Place and Erin Durkin<br>Queens, hit with $25,000 in fines, penalties in discrimination case ... week fined the bakery $25,000 for racial and gender discrimination for weeding ....</td>
							</table>
						</div></a>

						<a target="_blank", href="https://www.usnews.com/news/national-news/articles/2017-06-19/what-did-the-supreme-court-do-in-2016-2017"><img style="float:left; padding-right:30px;", width="20%", src="http://mestreacasa.gva.es/c/document_library/get_file?folderId=500014197735&name=DLFE-856300.png">
						<div style="padding-bottom:30px">
							<table width="75%">
								<td><b>The Supreme Court Term: No Big Blockbusters, but Plenty of Work</b><br>By Joseph P. Williams <br>Even though they were short-handed for most of the term, the justices managed to accomplish a lot..</td>
							</table>
						</div></a>

	        </div>
	  </div>
	</div>
	<a href="https://althevia.github.io/BayOwls/homepage.html"><div style="text-align:center;"><button class="button button5">Back to Homepage</button><br></div></a>
</body>
</html>
Contact GitHub API Training Shop Blog About
© 2017 GitHub, Inc. Terms Privacy Security Status Help
