<!DOCTYPE html>
<html>

<head>

<title>Fitness</title>
	</div>
	<style>
		
	
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
    }
    td, th {
      border: 2px solid #008CBA;
      text-align: left;
      padding: 8px;
    }
    tr:nth-child(even) {
      background-color: #cce5ff;
    }
    tr:nth-child(odd) {
      background-color: #e6f2ff;
    }
    .button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      cursor: pointer;
    }
    .button1 {
      background-color: white;
      color: black;
      border: 2px solid #008CBA;
      position: center;
    }
    .button1:hover {
      background-color: #008CBA;
      color: white;
    }
	.button5 {
	      background-color: white;
	      color: black;
	      border: 2px solid #8FE5FF;
	  }
	  .button5:hover {
	      background-color: #8FE5FF;
	      color: white;
	  }
	</style>
</head>
<body>
  
	<div style="font-family:fantasy;"><h1 style="padding-top:30px;font-family:fantasy;font-size:500%;color:#008CBA, text-align:center">Fitness</h1>
		<p style="padding-top:20px;font-family:fantasy;font-size:200%,text-align:center"> Here you'll find different exercises that may benefit you.</p>
	</div>
	<img style="float:left; padding-left:30px; padding-top:30px; padding-right:30px; padding-bottom:30px;" width="40%", src="https://img.buzzfeed.com/buzzfeed-static/static/2014-12/31/12/enhanced/webdr07/anigif_enhanced-26054-1420045200-23.gif?output-format=mp4">

	<div style="font-family:fantasy;">
	<h2 style="clear:left; padding-left:30px;font-size:200%">1.The Push Up</h2>
	</div>
	<div style="align:center; padding-left:30px; padding-right:30px;">
		<table width="100%">
			<tr>
				<td><b>1. Can you hear me now? Plug your ears before you blow out your eardrums </b><br>Rocking out at home is one thing, but Spice Girls reunion concerts, lawn mowers, or fireworks can damage your hearing permanently. Properly fitting earplugs can provide a marked reduction in the amount of sound energy you're exposed to.</td>
			</tr>
			
		</table>
	</div>
		<div style="text-align:center;"><a href="https://althevia.github.io/BayOwls/homepage.html"> <button class="button button5">Back to Homepage</button><br> </a></div>
	</div>
</body>
</html>
