<!DOCTYPE html>
<html>
<head>
  <title>Gun Violence </title>
	<style>
		*{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		.main-content{
			width: 50%;
			float: left;
		}
		.aside{
			width: 50%;
			float: left;
		}
		.wrapper, html, body{
			height: 100%;
		}
		.button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      cursor: pointer;
	  }
	  .button1 {
	      background-color: white;
	      color: black;
	      border: 2px solid #008CBA;
	  }
	  .button1:hover {
	      background-color: #008CBA;
	      color: white;
		}
			.button5 {
	      background-color: white;
	      color: black;
	      border: 2px solid #8FE5FF;
	  }

	  .button5:hover {
	      background-color: #8FE5FF;
	      color: white;
	  }
		table {
			font-family: arial, sans-serif;
			border-collapse: collapse;
		}
		td, th {
			border: 2px solid #008CBA;
			text-align: left;
			padding: 8px;
		}
		tr:nth-child(even) {
			background-color: #cce5ff;
		}
		tr:nth-child(odd) {
			background-color: #e6f2ff;
		}
	</style>
</head>
<body>
	        <div style="text-align:center;">
    		     <a href ="https://althevia.github.io/BayOwls/homepage.html"><img width="10%", src="https://github.com/Althevia/BayOwls/blob/gh-pages/logo2.png?raw=true"></a> 
  		</div>
		<h1 style="text-align:center; padding-bottom:30px; padding-top:30px;color:#008CBA;font-family:fantasy;font-size: 300%;">Gun Violence</h1>
	<div style="padding-left:30px;">
		<div class="wrapper"> <!-- for reasons -->
	        <div class="main-content">
	          <!-- your main stuff here -->
						<h2 style="padding-bottom:30px;font-size:150%;font-family:fantasy;">Posts</h2>
						<h3 style="font-family:fantasy;">Anonymous</h3>
						<div style="padding-bottom:30px">
							<table width="93%">
								<td>I hate guns</td>
							</table>
							<p style="text-align:right; padding-right:50px;font-family:fantasy;">Add a comment</p>
						</div>
						<h3 style="font-family:fantasy;">Anonymous</h3>
						<div style="padding-bottom:30px">
							<table width="93%">
								<td>Guns are the reason why, people get killed everyday </td>
							</table>
							<p style="text-align:right; padding-right:50px;font-family:fantasy;">Add a comment</p>
						</div>
						<h3 style="font-family:fantasy;">Anonymous</h3>
						<div style="padding-bottom:30px">
							<table width="93%">
								<td>Why are there even guns?</td>
							</table>
							<p style="font-family:fantasy;text-align:right; padding-right:50px;">Add a comment</p>
						</div>
						<h3 style="font-family:fantasy;">Anonymous</h3>
						<div style="padding-bottom:30px">
							<table width="93%">
								<td>Don't you love a good gun fight.</td>
							</table>
							<p style="font-family:fantasy;text-align:right; padding-right:50px;">Add a comment</p>
						</div>
						<h3 style="font-family:fantasy;">@ihatepolice</h3>
						<div style="padding-bottom:30px">
							<table width="93%">
								<td>Guns bring hell to Earth.</td>
							</table>
							<p style="font-family:fantasy;text-align:right; padding-right:50px;">Add a comment</p>
							
							
						</div>
						<h3 style="font-family:fantasy;">@heyheyheyitsbae</h3>
						<div style="padding-bottom:30px">
							<table width="93%">
								<td>Number 1 thing to get people killed</td>
							</table>
							<p style="font-family:fantasy;text-align:right; padding-right:50px;">Add a comment</p>
						</div>
						<h3 style="font-family:fantasy;">Anonymous</h3>
						<div style="padding-bottom:30px">
							<table width="93%">
								<td>I've been pistol whipped before</td>
							</table>
							<p style="font-family:fantasy;text-align:right; padding-right:50px;">Add a comment</p>
						
						</div>
						<h3 style="font-family:fantasy;">Anonymous</h3>
						<div style="padding-bottom:30px">
							<table width="93%">
								<td>I hate the sound</td>
							</table>
							<p style="font-family:fantasy;text-align:right; padding-right:50px;">Add a comment</p>
						</div>
	        </div>


	        <div class="aside">
	          <!-- your not so main stuff here -->
						<h2 style="padding-bottom:40px;font-family:fantasy;font-size:150%;">News</h2>
						<a target="_blank", href="https://www.washingtonpost.com/opinions/gun-violence-in-america-is-out-of-control/2016/02/22/b25f3b42-d9a5-11e5-81ae-7491b9b9e7df_story.html?utm_term=.8e4411859530"><img style="float:left; padding-right:30px;", width="20%", src="http://mestreacasa.gva.es/c/document_library/get_file?folderId=500014197735&name=DLFE-856300.png">
						<div style="padding-bottom:30px">
							<table width="75%">
								<td><b>Gun violence in America is out of control</b><br>By Editorial Board <br>ON SATURDAY, it was Kalamazoo, Mich. A gunman shot six people to death. Police said he randomly selected his victims as they went about ...</td>
							</table>
						</div></a>

						<a target="_blank", href="http://www.npr.org/sections/thetwo-way/2017/01/03/508037642/study-says-gun-violence-should-be-treated-as-a-public-health-crisis"><img style="float:left; padding-right:30px;", width="20%", src="http://mestreacasa.gva.es/c/document_library/get_file?folderId=500014197735&name=DLFE-856300.png">
						<div style="padding-bottom:30px">
							<table width="75%">
								<td><b>Gun Violence Should Be Treated As A Public Health Crisis, Study Says</b><br>By Laura Wagner<br>Yet, the funding for research on gun violence lags far behind other leading causes of death, according to a study published Tuesday in the Journal of the American Medical Association. ... However, funding for gun violence research was about 0.7% of that for sepsis and publication ... </td>
							</table>
						</div></a>

						<a target="_blank", href="http://www.latimes.com/science/sciencenow/la-sci-sn-gun-violence-research-20170103-story.html"><img style="float:left; padding-right:30px;", width="20%", src="http://mestreacasa.gva.es/c/document_library/get_file?folderId=500014197735&name=DLFE-856300.png">
						<div style="padding-bottom:30px">
							<table width="75%">
								<td><b>Research on gun violence is severely underfunded compared with other causes of death</b><br>By Melissa Healy<br> Family members and friends of people killed by gun violence gather for a ... Fueled largely by federal funds, these researchers publish articles ...</td>
							</table>
						</div></a>

						<a target="_blank", href="https://www.usnews.com/news/articles/2015/07/07/the-rise-of-gun-violence-as-a-public-health-issue"><img style="float:left; padding-right:30px;", width="20%", src="http://mestreacasa.gva.es/c/document_library/get_file?folderId=500014197735&name=DLFE-856300.png">
						<div style="padding-bottom:30px">
							<table width="75%">
								<td><b>Should Gun Violence Be Treated Like Car Accidents?</b><br>By Kimberly Leonard<br>Medical communities hail the “public health” designation as a solution to gun violence.</td>
							</table>
						</div></a>

	        </div>
	  </div>
	</div>
	<a href="https://althevia.github.io/BayOwls/homepage.html"><div style="text-align:center;"><button class="button button5">Back to Homepage</button><br></div></a>
</body>
</html>
