


<!DOCTYPE html>
<html>
<head>
	<title>Health Questions</title>
  <style>

       table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
}
      	td, th {
			border: 2px solid #008CBA;
      text-align: left;
      padding-right:25px;
			padding-left:25px;
			padding-top:15px;
			padding-bottom:0px;
}
      	tr:nth-child(even) {
      background-color: #cce5ff;
}
     	 tr:nth-child(odd) {
      background-color: #e6f2ff;
}

      	.modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
      	.modal-content {
      background-color: #fefefe;
      margin: 15% auto; /* 15% from the top and centered */
      padding: 20px;
      border: 1px solid #888;
      width: 80%; /* Could be more or less, depending on screen size */
}
      	.close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
}

      .close:hover,
      .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
}

            .button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      cursor: pointer;
  }

  			.button1 {
      background-color: white;
      color: black;
      border: 2px solid #008CBA;
    	position: center;
  }

       .button1:hover {
      background-color: #008CBA;
      color: white;
  }
				.button2 {
      background-color: white;
      color: black;
      border: 2px solid #8FE5FF;
  }
				.button2:hover {
      background-color: #8FE5FF;
      color: white;

  }
  				button.link {
			background:none;
			border:none;
			cursor:pointer;
			font-family: fantasy;
			font-size: 100%;
			padding-bottom:0px;
	}

      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

     			show{
  document.getElementById("comment").style.display="none";
  document.getElementById(elementId).style.display="block";
}
	</style>

</head>
<body>

  <div class="w3-container">
    <div style="text-align:center;">
      <a href ="https://althevia.github.io/BayOwls/homepage.html"><img width="10%", src="https://github.com/Althevia/BayOwls/blob/gh-pages/logo2.png?raw=true"></a>
    </div>
    <h1 style="text-align:center; color:#008CBA; font-family:fantasy;" ><font size="10">Health Questions</font></h1>
    <p style="font-size:100%; text-align:center; font-family:fantasy;"><font size="5">Ask anything you want about health!</font></p>
    <p align="center">
      <button id="postButton", onclick="addPost()", class="button button1">Add a Post</button>
    </p>


    <h2 style="font-family:fantasy;"> Posts </h2>
      <table width="100%"; margin:"20px">
        <tr id="tablerow", style="display:none;">
          <th><img width="50",height="50" style="float:left; padding-right:20px;"  src="https://static1.squarespace.com/static/5494c048e4b0af099ee17eb8/t/569978ff40667a727ede0401/1452898559707/"><p style="font-size:95%;">@reallemonbits</p><p style="font-size:95%;", id="newpost"></p> <button class="link" onclick="Comment6()">Comment</button>
          <p id="newComment6" style="font-size:85%; "> </th>
        </tr>
        <tr>
          <th><img width="50",height="50" style="float:left; padding-right:20px;"  src="https://itsbobatime.com/wp-content/uploads/2017/04/04-04_ITSBOBATIME_IG-1.jpg">@boba4life<br>I weigh 132 pounds, what's a good goal on how heavy the dumbbells I lift should be?<br><br>

          <button class="link" onclick="Comment5()">Comment</button>
		<p id="newComment5" style="font-size:85%; "> </p>

        </tr>
        <tr>
          <th><img width="50",height="50" style="float:left; padding-right:20px;"  src="http://www.vangoghgallery.com/printsandposters/top-20/Starry-Night.jpg">@vince<br>What is the best way to lose weight?<br><br>

          <button class="link" onclick="Comment4()">Comment</button>
			<p id="newComment4" style="font-size:85%; "> </p>
        </tr>
        <tr>
          <th><img width="50",height="50" style="float:left; padding-right:20px;"  src="https://c1.staticflickr.com/9/8543/8873908351_e8e1066656_b.jpg">@soded<br>idk what to eat! help pls<br><br>
        <button class="link" onclick="Comment3()">Comment</button>
        <p>Check the nutrition page...</p>
		<p id="newComment3" style="font-size:85%; "> </p>

        </tr>
        <tr>
          <th> Anonymous:<br>Should I have rest days or does that undo my efforts<br><br>

          <button class="link" onclick="Comment2()">Comment</button>
		<p id="newComment2" style="font-size:85%; "> </p>

        </tr>
        <tr>
          <th> Anonymous:<br>How bad is second hand smoke?<br><br>

        <button class="link" onclick="Comment1()">Comment</button>
		<p id="newComment1" style="font-size:85%; "> </p>

        </tr>
        <tr>
          <th><img width="50",height="50" style="float:left; padding-right:20px;"  src="https://www.eatrightontario.ca/EatRightOntario/media/Website-images-resized/Alcohol-v-2-resized.jpg">@partyyy: <br>How often do are drinking parties at UC Santa Cruz?<br><br>

          <button class="link" onclick="Comment()">Comment</button>
		<p id="newComment" style="font-size:85%; "> </p>
          <p>You're in the wrong forum...</p>
          </th>
        </tr>
   	 </table>

     <p align="center">
	<a href="https://althevia.github.io/BayOwls/homepage.html"> <button class="button button2">Back to Homepage</button><br> </a>
     </p>

      <script>
      function addPost() {
        var text = prompt("Write what you want to post!");
        if (text != null) {
            document.getElementById("newpost").innerHTML=text
            document.getElementById("tablerow").style.display="table-row"
        }
      }
  	     function Comment() {
         	var com = prompt("Write your comment:");
            if (com != null) {
            	document.getElementById("newComment").innerHTML = com
            }
           }
      </script>

      <script>
  	     function Comment1() {
         	var com = prompt("Write your comment:");
            if (com != null) {
            	document.getElementById("newComment1").innerHTML = com
            }
           }
      </script>

      <script>
  	     function Comment2() {
         	var com = prompt("Write your comment:");
            if (com != null) {
            	document.getElementById("newComment2").innerHTML = com
            }
           }
      </script>

      <script>
  	     function Comment3() {
         	var com = prompt("Write your comment:");
            if (com != null) {
            	document.getElementById("newComment3").innerHTML = com
            }
           }
      </script>

      <script>
  	     function Comment4() {
         	var com = prompt("Write your comment:");
            if (com != null) {
            	document.getElementById("newComment4").innerHTML = com
            }
           }
      </script>

      <script>
  	     function Comment5() {
         	var com = prompt("Write your comment:");
            if (com != null) {
            	document.getElementById("newComment5").innerHTML = com
            }
           }
        function Comment6() {
          var com = prompt("Write your comment:");
            if (com != null) {
              document.getElementById("newComment6").innerHTML = com
            }
           }
      </script>

</body>
</html>
