<!DOCTYPE html>
<html>
<head>
<style>
 
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 100px 100px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 15px 10px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white;
    color: black;
    border: 3px solid #008CBA;
}

.button1:hover {
    background-color: #008CBA;
    color: white;
}

.dropbtn {
    background-color: #008CBA;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }

.dropbtn:hover, .dropbtn:focus {
    background-color: #008CBA;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #008CBA;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #008CBA}

.show {display:block;}
</style>
</head>
<body>
  <div style="text-align:center;">
     <img width="10%", src="https://github.com/Althevia/BayOwls/blob/gh-pages/logo2.png?raw=true">
	</div>
	<br></br>
	<br></br>
	<br></br>
<br></br>
<div class="dropdown">
<img id="myBtn" style = "position: absolute; left: 760px; width:100px; height:150px;" class="dropbtn" src="https://static1.squarespace.com/static/5494c048e4b0af099ee17eb8/t/569978ff40667a727ede0401/1452898559707/" >
  <div id="myDropdown" style = "position: absolute; left: 590px; top:150px;" class="dropdown-content">
    <a href="https://althevia.github.io/BayOwls/profilepage.html" style="font-family:fantasy;">Profile</a>
    <a href="https://althevia.github.io/BayOwls/aboutus.html"style="font-family:fantasy;">About Us</a>
    <a href="https://althevia.github.io/BayOwls/login.html"style="font-family:fantasy;">Log Out</a>
  </div>
</div>

<script>
// Get the button, and when the user clicks on it, execute myFunction
document.getElementById("myBtn").onclick = function() {myFunction()};

/* myFunction toggles between adding and removing the show class, which is used to hide and show the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}
</script>

</style>
</head>
<body>

<h1 style="color:#008CBA;font-family:fantasy;font-size: 300%; float:left;position: absolute; left: 10px; top:35px;">GOOD EVENING, IN'SPIRE!</h1>
<h2 style="color:black;font-family:fantasy;font-size: 300%; position: absolute; left: 10px; top:75px;"> WHAT TOPIC WOULD YOU LIKE TO EXPLORE TODAY?</h2>
<p style="clear-left;"></p>
<a href="https://althevia.github.io/BayOwls/schools.html"><button class="button button1" style="position: absolute; top:180px; left:10px;">SCHOOLS</button></a>
<a href="https://althevia.github.io/BayOwls/events.html"><button class="button button1" style="position: absolute; top:180px; left:310px;">EVENTS&FUNDRAISERS</button></a>
<a href="https://althevia.github.io/BayOwls/socialissues.html"><button class="button button1" style="position: absolute; top:180px; left:715px;">SOCIAL ISSUES</button></a>
<a href="https://althevia.github.io/BayOwls/lgbtq.html"><button class="button button1" style="position: absolute; top:180px; left:1060px;">LGBTQ</button></a>
<a href="https://althevia.github.io/BayOwls/connect.html"><button class="button button1" style="position: absolute; top:430px; left:10px;">CONNECT</button></a>
<a href="https://althevia.github.io/BayOwls/collegehelp.html"><button class="button button1" style="position: absolute; top:430px; left:310px;">COLLEGE HELP</button></a>
<a href="https://althevia.github.io/BayOwls/chatterbox.html"><button class="button button1" style="position: absolute; top:430px; left:650px;">CHATTER BOX</button></a>
<a href="https://althevia.github.io/BayOwls/healthcoach.html"><button class="button button1" style="position: absolute; top:430px; left:985px;"> HEALTH COACH </button></a>
