<!DOCTYPE html>
<html lang="en-US">

<head>
	<title>Bay Owls Login</title>
</head>

<!-- First name, last name, username, password, email, birth date, school -->
<body>
  <style>
    .button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      cursor: pointer;
    }

    .button1 {
        background-color: white;
        color: black;
        border: 2px solid #008CBA;
        position: center;
    }

    .button1:hover {
        background-color: #008CBA;
        color: white;
    }
  </style>
  <h1 style="text-align:left;text-align:center">Bay Owls</h1>
  <h2 style="text-align:left;text-align:center">Login</h2>
	<form style="text-align:center">
    Username: <br>
    <input type="text"><br><br>
    Password: <br>
    <input type="password"><br><br>
  </form>
  <div style="text-align:center"> 
  	<button class="button button1">Login</button>
  </div>
  
</body>

</html>
