
<!DOCTYPE html>
<html>
<head>
  <title>Nutrition</title>
	<style>
		.button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      cursor: pointer;
	  }
	  .button1 {
	      background-color: white;
	      color: black;
	      border: 2px solid #008CBA;
	  }
	  .button1:hover {
	      background-color: #008CBA;
	      color: white;
		}
					.button5 {
	      background-color: white;
	      color: black;
	      border: 2px solid #8FE5FF;
	  }

	  .button5:hover {
	      background-color: #8FE5FF;
	      color: white;
	  }
		table {
			font-family: arial, sans-serif;
			border-collapse: collapse;
		}
		td, th {
			border: 2px solid #008CBA;
			text-align: left;
			padding: 8px;
		}
		tr:nth-child(even) {
			background-color: #cce5ff;
		}
		tr:nth-child(odd) {
			background-color: #e6f2ff;
		}
    .floatLeft { width: 50%; float: left; }
    .floatRight {width: 50%; float: right; }
    .container { overflow: hidden; }
	</style>
</head>
<body>
		<h1 style="text-align:center; padding-top:30px; font-family:fantasy; color:#008CBA;"><font size="10">Nutrition</font></h1>
	<div style="padding-left:30px;">
    <div style="text-align:center; font-family:fantasy;"><font size="5">Good nutrition is one of the keys to a healthy life.  You can improve your health by keeping a balanced diet.  Eat foods that contain vitamins and minerals. </font><img width=50%, style="padding-right:30px;padding-top:30px;" src="https://www.21co.com/~/media/Images/1%20Hero%20Images-New%20Single%20Layer/Your-Nutrition.ashx"></div>
      <h2 style="font-family:fantasy;">Tips</h2>
      <table width=95%>
        <tr>
          <td>Track your food intake every now and then</td>
        </tr>
        <tr>
          <td>Eat more whole plants</td>
        </tr>
        <tr>
          <td>Combine your food</td>
        </tr>
        <tr>
          <td>Quality over quantity</td>
        </tr>
        <tr>
          <td>Plan, prepare, and store healthy meals for the week</td>
        </tr>
        <tr>
          <td>Get to know your body</td>
        </tr>
        <tr>
          <td>Make time to eat with those you love</td>
        </tr>
      </table>
            <div class="container">
              <div class="floatLeft">
                <h3 style="font-family:fantasy;">The Do's</h3>
                <table width="90%">
                  <tr>
                    <td>Eat vegetables</td>
                  </tr>
                  <tr>
                    <td>Use herbs and spices</td>
                  </tr>
                  <tr>
                    <td>Eat fruits</td>
                  </tr>
                  <tr>
                    <td>Get enough protein</td>
                  </tr>
                  <tr>
                    <td>Eat fatty fish</td>
                  </tr>
                  <tr>
                    <td>Take care of your gut health with probiotics and fiber</td>
                  </tr>
                  <tr>
                    <td>Drink water</td>
                  </tr>
                  <tr>
                    <td>Use extra virgin olive oil (healthiest fat)</td>
                  </tr>
                  <tr>
                    <td>Eat nuts</td>
                  </tr>
                </table>
              </div>
              <div class="floatRight">
                <h3 style="font-family:fantasy;">The Don'ts</h3><table width="90%">
                  <tr>
                    <td>Don't drink sugar calories</td>
                  </tr>
                  <tr>
                    <td>Avoid processed junk food</td>
                  </tr>
                  <tr>
                    <td>Don't fear coffee</td>
                  </tr>
                  <tr>
                    <td>Don't overcook or burn meat</td>
                  </tr>
                  <tr>
                    <td>Don't eat a lot of refined carbohydrates</td>
                  </tr>
                  <tr>
                    <td>Don't fear saturated fat</td>
                  </tr>
                  <tr>
                    <td>Minimize intake of added sugars</td>
                  </tr>
                  <tr>
                    <td>Avoid artificial trans fat</td>
                  </tr>
                  <tr>
                    <td>Don't go on a diet</td>
                  </tr>
                </table>
              </div>
          </div>
          <p>For an explanation on tips, visit the source!<br>
          Source: <a href="https://authoritynutrition.com/27-health-and-nutrition-tips/">Authority Nutrition</a>
          and <a href="http://www.huffingtonpost.com/manuel-villacorta/the-best-10-nutrition-tips-from-registered-dietitian-nutritionists_b_9393988.html">Huffington Post</a>
	        </div>
	</div>
	<a href="https://althevia.github.io/BayOwls/homepage.html"><div style="text-align:center;padding-top:30px;"><button class="button button5">Back to Homepage</button><br></div></a>
</body>
</html>
