<!DOCTYPE html>
<html>
<head>
  <title>Performances</title>
  <style>
  .button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      cursor: pointer;
	  }
	  .button1 {
	      background-color: white;
	      color: black;
	      border: 2px solid #008CBA;
	  }
	  .button1:hover {
	      background-color: #008CBA;
	      color: white;
		}
					.button5 {
	      background-color: white;
	      color: black;
	      border: 2px solid #8FE5FF;
	  }

	  .button5:hover {
	      background-color: #8FE5FF;
	      color: white;
	  }
		table {
			font-family: arial, sans-serif;
			border-collapse: collapse;
		}
		td, th {
			border: 2px solid #008CBA;
			text-align: left;
			padding: 8px;
		}
		tr:nth-child(even) {
			background-color: #cce5ff;
		}
		tr:nth-child(odd) {
			background-color: #e6f2ff;
		}
	</style>
</head>
<body>
  <h1 style="font-family:fantasy; text-align:center; color:#008CBA;">Perfomances</h1>
  <div style="text-align:center; padding-left:30px; padding-right:30px;">
    <table width="100%">
      <tr>
        <th width="20%">Performance</th>
        <th width="50%">Location</th>
        <th width="30%">Time and Date</th>
      </tr>
      <tr>
        <td>Fiddler on the Roof</td>
        <td>Lowell High School Auditorium</td>
        <td>November 21st, 2017</td>
      </tr>
      <tr>
        <td>Snow White</td>
        <td>Amador Valley High School Auditorium</td>
        <td>September 27th, 2017</td>
      </tr>
      <tr>
        <td>Romeo and Juliet</td>
        <td>Saint Ignatius Auditorium</td>
        <td>December 8th, 2017</td>
    </table>
  </div>
  <a href="https://althevia.github.io/BayOwls/homepage.html"><div style="text-align:center;padding-top:30px;"><button class="button button5">Back to Homepage</button><br></div></a>
</body>
</html>
