<!DOCTYPE html>
<html>
<head>
  <title>Police Brutality</title>
	<style>
		*{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		.main-content{
			width: 50%;
			float: left;
		}
		.aside{
			width: 50%;
			float: left;
		}
		.wrapper, html, body{
			height: 100%;
		}
		.button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      cursor: pointer;
	  }
	  .button1 {
	      background-color: white;
	      color: black;
	      border: 2px solid #008CBA;
	  }
	  .button1:hover {
	      background-color: #008CBA;
	      color: white;
		}
			.button5 {
	      background-color: white;
	      color: black;
	      border: 2px solid #8FE5FF;
	  }

	  .button5:hover {
	      background-color: #8FE5FF;
	      color: white;
	  }
		table {
			font-family: arial, sans-serif;
			border-collapse: collapse;
		}
		td, th {
			border: 2px solid #008CBA;
			text-align: left;
			padding: 8px;
		}
		tr:nth-child(even) {
			background-color: #cce5ff;
		}
		tr:nth-child(odd) {
			background-color: #e6f2ff;
		}
	</style>
</head>
<body>
	 	<div style="text-align:center;">
    			<a href ="https://althevia.github.io/BayOwls/homepage.html"><img width="10%", src="https://github.com/Althevia/BayOwls/blob/gh-pages/logo2.png?raw=true"></a> 
  		</div>
		<h1 style="text-align:center; padding-bottom:30px; padding-top:30px;color:#008CBA;font-family:fantasy;font-size: 300%;">Police Brutality</h1>
	<div style="padding-left:30px;">
		<div class="wrapper"> <!-- for reasons -->
	        <div class="main-content">
	          <!-- your main stuff here -->
						<h2 style="padding-bottom:30px;font-size:150%;font-family:fantasy;">Posts</h2>
						<h3 style="font-family:fantasy;">Anonymous</h3>
						<div style="padding-bottom:30px">
							<table width="93%">
								<td>Police are cruel.</td>
							</table>
							<p style="text-align:right; padding-right:50px;font-family:fantasy;">Add a comment</p>
						</div>
						<h3 style="font-family:fantasy;">Anonymous</h3>
						<div style="padding-bottom:30px">
							<table width="93%">
								<td>People get killed everyday from stupid police.</td>
							</table>
							<p style="text-align:right; padding-right:50px;font-family:fantasy;">Add a comment</p>
						</div>
						<h3 style="font-family:fantasy;">Anonymous</h3>
						<div style="padding-bottom:30px">
							<table width="93%">
								<td>Why are there even police?</td>
							</table>
							<p style="font-family:fantasy;text-align:right; padding-right:50px;">Add a comment</p>
						</div>
						<h3 style="font-family:fantasy;">Anonymous</h3>
						<div style="padding-bottom:30px">
							<table width="93%">
								<td>Police followed me around my own neighborhood.</td>
							</table>
							<p style="font-family:fantasy;text-align:right; padding-right:50px;">Add a comment</p>
						</div>
						<h3 style="font-family:fantasy;">@ihatepolice</h3>
						<div style="padding-bottom:30px">
							<table width="93%">
								<td>The government is so rigged dude.</td>
							</table>
							<p style="font-family:fantasy;text-align:right; padding-right:50px;">Add a comment</p>
							
							
						</div>
						<h3 style="font-family:fantasy;">@heyheyheyitsbae</h3>
						<div style="padding-bottom:30px">
							<table width="93%">
								<td>Just wish the police will be more reasonable and be human beings for once.</td>
							</table>
							<p style="font-family:fantasy;text-align:right; padding-right:50px;">Add a comment</p>
						</div>
						<h3 style="font-family:fantasy;">Anonymous</h3>
						<div style="padding-bottom:30px">
							<table width="93%">
								<td>I've been ruffed up by the police before for no reason.</td>
							</table>
							<p style="font-family:fantasy;text-align:right; padding-right:50px;">Add a comment</p>
						
						</div>
						<h3 style="font-family:fantasy;">Anonymous</h3>
						<div style="padding-bottom:30px">
							<table width="93%">
								<td>I hate bullies</td>
							</table>
							<p style="font-family:fantasy;text-align:right; padding-right:50px;">Add a comment</p>
						</div>
	        </div>


	        <div class="aside">
	          <!-- your not so main stuff here -->
						<h2 style="padding-bottom:40px;font-family:fantasy;font-size:150%;">News</h2>
						<a target="_blank", href="https://journalistsresource.org/studies/government/criminal-justice/police-reasonable-force-brutality-race-research-review-statistics"><img style="float:left; padding-right:30px;", width="20%", src="http://mestreacasa.gva.es/c/document_library/get_file?folderId=500014197735&name=DLFE-856300.png">
						<div style="padding-bottom:30px">
							<table width="75%">
								<td><b>Excessive or reasonable force by police? Research on law enforcement and racial conflict</b><br>By John Wihbey and Leighton Walter Kille<br>Allegations of the use of excessive force by U.S. police departments continue to ... cases involving the deaths of young black men, police have been ..... racism, violence, police enforcement, police brutality, body cameras, ...</td>
							</table>
						</div></a>

						<a target="_blank", href="https://www.nytimes.com/topic/subject/police-brutality-misconduct-and-shootings"><img style="float:left; padding-right:30px;", width="20%", src="http://mestreacasa.gva.es/c/document_library/get_file?folderId=500014197735&name=DLFE-856300.png">
						<div style="padding-bottom:30px">
							<table width="75%">
								<td><b>American shooting,Australian pain</b><br>By Damien Cave<br>This week's Australia Letter reflects on American policing and the case of Justine Damond,who was fatally shot Saturday by a Minneapolis police officer </td>
							</table>
						</div></a>

						<a target="_blank", href="http://www.nydailynews.com/news/national/king-black-lives-matter-opposes-police-brutality-not-police-article-1.2717122"><img style="float:left; padding-right:30px;", width="20%", src="http://mestreacasa.gva.es/c/document_library/get_file?folderId=500014197735&name=DLFE-856300.png">
						<div style="padding-bottom:30px">
							<table width="75%">
								<td><b>King:Black Lives Matter opposes police brutality,not police</b><br>By Shaun King<br>KING: Black Lives Matter opposes police brutality, not police ... The police slayings of Alton Sterling and Philando Castile galvanized ....</td>
							</table>
						</div></a>

						<a target="_blank", href="http://www.cnn.com/2016/07/07/opinions/black-lives-police-lives-bailey/index.html"><img style="float:left; padding-right:30px;", width="20%", src="http://mestreacasa.gva.es/c/document_library/get_file?folderId=500014197735&name=DLFE-856300.png">
						<div style="padding-bottom:30px">
							<table width="75%">
								<td><b>Why we always find excuses for cops who kill</b><br>By Isaac Bailey <br>TIssac Bailey writes on the view of some that police have no choice but to shoot after racially profiling a black man.</td>
							</table>
						</div></a>

	        </div>
	  </div>
	</div>
	<a href="https://althevia.github.io/BayOwls/homepage.html"><div style="text-align:center;"><button class="button button5">Back to Homepage</button><br></div></a>
</body>
</html>
