<!DOCTYPE html>
<html>
<head>
  <title>Politics</title>
	<style>
		*{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		.main-content{
			width: 50%;
			float: left;
		}
		.aside{
			width: 50%;
			float: left;
		}
		.wrapper, html, body{
			height: 100%;
		}
		.button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      cursor: pointer;
	  }
	  .button1 {
	      background-color: white;
	      color: black;
	      border: 2px solid #008CBA;
	  }
	  .button1:hover {
	      background-color: #008CBA;
	      color: white;
		}
					.button5 {
	      background-color: white;
	      color: black;
	      border: 2px solid #8FE5FF;
	  }

	  .button5:hover {
	      background-color: #8FE5FF;
	      color: white;
	  }
		table {
			font-family: arial, sans-serif;
			border-collapse: collapse;
		}
		td, th {
			border: 2px solid #008CBA;
			text-align: left;
			padding: 8px;
		}
		tr:nth-child(even) {
			background-color: #cce5ff;
		}
		tr:nth-child(odd) {
			background-color: #e6f2ff;
		}
	</style>
</head>
<body>
		<h1 style="text-align:center; padding-bottom:30px; padding-top:30px;">Politics</h1>
	<div style="padding-left:30px;">
		<div class="wrapper"> <!-- for reasons -->
	        <div class="main-content">
	          <!-- your main stuff here -->
						<h2 style="padding-bottom:30px;">Posts</h2>
						<h3>Anonymous</h3>
						<div style="padding-bottom:30px">
							<table width="93%">
								<td>Story</td>
							</table>
							<p style="text-align:right; padding-right:50px;">Add a comment</p>
						</div>
						<h3>Anonymous</h3>
						<div style="padding-bottom:30px">
							<table width="93%">
								<td>Story</td>
							</table>
							<p style="text-align:right; padding-right:50px;">Add a comment</p>
						</div>
						<h3>Anonymous</h3>
						<div style="padding-bottom:30px">
							<table width="93%">
								<td>Story</td>
							</table>
							<p style="text-align:right; padding-right:50px;">Add a comment</p>
						</div>
						<h3>Anonymous</h3>
						<div style="padding-bottom:30px">
							<table width="93%">
								<td>Story</td>
							</table>
							<p style="text-align:right; padding-right:50px;">Add a comment</p>
						</div>
						<h3>Anonymous</h3>
						<div style="padding-bottom:30px">
							<table width="93%">
								<td>Story</td>
							</table>
							<p style="text-align:right; padding-right:50px;">Add a comment</p>
						</div>
						<h3>Anonymous</h3>
						<div style="padding-bottom:30px">
							<table width="93%">
								<td>Story</td>
							</table>
							<p style="text-align:right; padding-right:50px;">Add a comment</p>
						</div>
						<h3>Anonymous</h3>
						<div style="padding-bottom:30px">
							<table width="93%">
								<td>Story</td>
							</table>
							<p style="text-align:right; padding-right:50px;">Add a comment</p>
						</div>
						<h3>Anonymous</h3>
						<div style="padding-bottom:30px">
							<table width="93%">
								<td>Story</td>
							</table>
							<p style="text-align:right; padding-right:50px;">Add a comment</p>
						</div>
	        </div>


	        <div class="aside">
	          <!-- your not so main stuff here -->
						<h2 style="padding-bottom:30px;">News</h2>
						<a target="_blank", href="http://www.washingtontimes.com/news/2017/jul/19/donald-trump-delivers-ultimatum-gop-health-care-bi/"><img style="float:left; padding-right:30px;", width="20%", src="http://mestreacasa.gva.es/c/document_library/get_file?folderId=500014197735&name=DLFE-856300.png">
						<div style="padding-bottom:30px">
							<table width="75%">
								<td><b>Trump Delivers Ultimatum to GOP on Health Care Bill</b><br>By Dave Boyer<br>A combative President Trump implored Republican senators Wednesday not to go on their summer recess until they vote on a bill to repeal and replace Obamacare...</td>
							</table>
						</div></a>

						<a target="_blank", href="https://www.youtube.com/watch?v=WG9CSDi7EJE"><img style="float:left; padding-right:30px;", width="20%", src="https://assets.materialup.com/uploads/b3caad32-4a44-4649-aa74-bdd705e1f4fe/ez78SuMsdOp5Un-7Kz1WrYvzCmHL_gYrtuq66SFcj2hRoEH-0IJy9TSjaZczM2M3UFDf=w300">
						<div style="padding-bottom:30px">
							<table width="75%">
								<td><b>Stephen Takes a Bite out of Jeff Sessions</b><br>By The Late Night Show With Stephen Colbert<br>After a closed-door speech to the Alliance Defending Freedom, an anti-LGBT hate group, Attorney Jeff Sessions explains himself on the Late Show in his natural form...</td>
							</table>
						</div></a>

						<a target="_blank", href="http://www.washingtontimes.com/news/2017/jul/19/dnc-vows-combat-donald-trumps-election-integrity-c/"><img style="float:left; padding-right:30px;", width="20%", src="http://mestreacasa.gva.es/c/document_library/get_file?folderId=500014197735&name=DLFE-856300.png">
						<div style="padding-bottom:30px">
							<table width="75%">
								<td><b>DNC Vows to Combat Trump's Election Integrity Commission</b><br>By Alex Swoyer<br>A new vision of the Democratic Party is to stress the need for increased voting opportunities and to combat voter suppression, the Democratic National Committee's (DNC) vice chairman said on Wednesday...</td>
							</table>
						</div></a>

						<a target="_blank", href="https://www.nytimes.com/2017/04/26/learning/lesson-plans/examining-how-the-syrian-crisis-has-shaped-the-lives-of-young-refugees-a-guest-lesson-plan.html?rref=collection%2Fspotlightcollection%2Flearning-current-events&action=click&contentCollection=learning&region=stream&module=stream_unit&version=latest&contentPlacement=7&pgtype=collection"><img style="float:left; padding-right:30px;", width="20%", src="http://mestreacasa.gva.es/c/document_library/get_file?folderId=500014197735&name=DLFE-856300.png">
						<div style="padding-bottom:30px">
							<table width="75%">
								<td><b>Examining How the Syrian Crisis Has Shaped the Lives of Young Refugees: A Guest Lesson Plan</b><br>By The Learning Network<br>As of December 2016, 4.8 million registered Syrian refugees had left their country. And 6.1 million more are internally displaced, which means they were forced to move within Syria...</td>
							</table>
						</div></a>

						<a target="_blank", href="https://www.usnews.com/news/politics/articles/2017-07-19/justices-allow-strict-enforcement-of-trump-refugee-ban"><img style="float:left; padding-right:30px;", width="20%", src="http://mestreacasa.gva.es/c/document_library/get_file?folderId=500014197735&name=DLFE-856300.png">
						<div style="padding-bottom:30px">
							<table width="75%">
								<td><b>Justices Allow Strict Refugee Ban but Say Grandparents OK</b><br>By Mark Sherman<br>The Supreme Court says the Trump administration can strictly enforce its ban on refugees, but at the same time is leaving in place a weakened travel ban that includes grandparents among relatives who can help visitors from six mostly Muslim...</td>
							</table>
						</div></a>

	        </div>
	  </div>
	</div>
	<div style="text-align:center;"><button class="button button5">Back to Homepage</button><br></div>
</body>
</html>
