<!DOCTYPE html>
<html>
<head>
  <title>Profile Page</title>
	<style>
		.button {
			background-color: #4CAF50; /* Green */
			border: none;
			color: white;
			padding: 16px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			-webkit-transition-duration: 0.4s; /* Safari */
			transition-duration: 0.4s;
			cursor: pointer;
		}
		.button1 {
				background-color: white;
				color: black;
				border: 2px solid #008CBA;
				position: center;
		}
		.button1:hover {
				background-color: #008CBA;
				color: white;
		}
					.button5 {
	      background-color: white;
	      color: black;
	      border: 2px solid #8FE5FF;
	  }
	  .button5:hover {
	      background-color: #8FE5FF;
	      color: white;
	  }
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
    }
    td, th {
      border: 2px solid #008CBA;
      text-align: left;
      padding: 8px;
    }
    tr:nth-child(even) {
      background-color: #cce5ff;
    }
    tr:nth-child(odd) {
      background-color: #e6f2ff;
    }
	</style>
</head>
<body>
	<h1 style="text-align:center; font-family:fantasy;">In'Spire</h1>
  <img id="profpic", style="float:left; padding-left:30px; padding-bottom:15px; padding-right:30px;", width="25%", src="https://static1.squarespace.com/static/5494c048e4b0af099ee17eb8/t/569978ff40667a727ede0401/1452898559707/">

  <table width="65%">
    <tr>
      <td><p id="mybio">This user hasn't written anything about themself!<p></td>
    </tr>
  </table>
  <button onclick="UserBio()", class="button button1">Change Bio</button>

  <script>

  function UserBio() {
      var bio = prompt("Write something about yourself! (Maximum 1200 characters)");
      if ((bio != null)&&(bio.length<=1200)) {
          document.getElementById("mybio").innerHTML=bio
      }
      if (bio.length>1200) {
        alert("Input too long!");
      }
  }
  </script>

	<div style="clear:left; padding-left:81px;">
  		<label for="files" class="button button1" style="font-family:arial">Change Profile Picture</label>
 		 <input id="files" style="visibility:hidden;" type="file">
	</div>
  <div style="padding-left:30px;padding-right:30px;padding-top:20px;">
    <table width="100%">
      <tr>
        <td><div style="float:left;">School: </div><div id="schoolinfo"></div></td>
      </tr>
      <tr>
        <td><div style="float:left;">Relationship Status: </div><div id="statusinfo"></td>
      </tr>
      <tr>
        <td><div style="float:left;">Interests: </div><div id="interestsinfo"></td>
      </tr>
    </table>
  </div>
  <div style="text-align:center;">
    <button onclick="school()", class="button button1">Update School</button>
    <button onclick="relationshipstatus()", class="button button1">Update Relationship Status</button>
    <button onclick="interests()", class="button button1">Update Interests</button>
  </div>

  <script>
    function school() {
        var input = prompt("Enter in the school you go to!");
        if (input != null){
            document.getElementById("schoolinfo").innerHTML=input
        }
    }
    function relationshipstatus() {
        var input = prompt("Enter in the school you go to!");
        if (input != null){
            document.getElementById("statusinfo").innerHTML=input
        }
    }
    function interests() {
        var input = prompt("Enter in the school you go to!");
        if (input != null){
            document.getElementById("interestsinfo").innerHTML=input
        }
    }
  </script>
	<a href="https://althevia.github.io/BayOwls/homepage.html"><div style="text-align:center;"><button class="button button5">Back to Homepage</button><br></div></a>
</body>
</html>
