<!DOCTYPE html>
<html lang="en-US">

<head>
  <div style="text-align:center">
	<title>Schools</title>
  <style>
    .button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      cursor: pointer;
  }

  .button1 {
      background-color: white;
      color: black;
      border: 2px solid #008CBA;
  }

  .button1:hover {
      background-color: #008CBA;
      color: white;
  }
    
  .button2 {
      background-color: white;
      color: black;
      border: 2px solid #008CBA;
  }

  .button2:hover {
      background-color: #008CBA;
      color: white;
  }
    
  .button3 {
      background-color: white;
      color: black;
      border: 2px solid #008CBA;
  }

  .button3:hover {
      background-color: #008CBA;
      color: white;
  }
    
  .button4 {
      background-color: white;
      color: black;
      border: 2px solid #008CBA;
  }

  .button4:hover {
      background-color: #008CBA;
      color: white;
  }
    
.button5 {
      background-color: white;
      color: black;
      border: 2px solid #008CBA;
  }

  .button5:hover {
      background-color: #008CBA;
      color: white;
  }
    
  .button6 {
      background-color: white;
      color: black;
      border: 2px solid #008CBA;
  }

  .button6:hover {
      background-color: #008CBA;
      color: white;
  }
    
  .button7 {
      background-color: white;
      color: black;
      border: 2px solid #008CBA;
  }

  .button7:hover {
      background-color: #008CBA;
      color: white;
  }
    
  .button8 {
      background-color: white;
      color: black;
      border: 2px solid #008CBA;
  }

  .button8:hover {
      background-color: #008CBA;
      color: white;
  }
    
.button9 {
      background-color: white;
      color: black;
      border: 2px solid #008CBA;
  }

  .button9:hover {
      background-color: #008CBA;
      color: white;
  }
    
  .button10 {
      background-color: white;
      color: black;
      border: 2px solid #008CBA;
  }

  .button10:hover {
      background-color: #008CBA;
      color: white;
  }
    
  .button11 {
      background-color: white;
      color: black;
      border: 2px solid #008CBA;
  }

  .button11:hover {
      background-color: #008CBA;
      color: white;
  }
    
  .button12 {
      background-color: white;
      color: black;
      border: 2px solid #008CBA;
  }

  .button12:hover {
      background-color: #008CBA;
      color: white;
  }
    
.button13 {
      background-color: white;
      color: black;
      border: 2px solid #008CBA;
  }

  .button13:hover {
      background-color: #008CBA;
      color: white;
  }
    
  .button14 {
      background-color: white;
      color: black;
      border: 2px solid #008CBA;
  }

  .button14:hover {
      background-color: #008CBA;
      color: white;
  }
    
  .button15 {
      background-color: white;
      color: black;
      border: 2px solid #008CBA;
  }

  .button15:hover {
      background-color: #008CBA;
      color: white;
  }
    
  .button16 {
      background-color: white;
      color: black;
      border: 2px solid #008CBA;
  }

  .button16:hover {
      background-color: #008CBA;
      color: white;
  }
    
   .button17 {
background-color: white;
color: black;
border: 2px solid #008CBA;
}

  .button17:hover {
      background-color: #008CBA;
      color: white;
  }
	  
	  .button18 {
background-color: white;
color: black;
border: 2px solid #8FE5FF;
}

  .button18:hover {
 background-color: #8FE5FF;
 color: white;
 }
	  
	  
 </style>
  </div>
</head>


<body>
<!-- // schools- list of schools, teachers, clubs
// events- sport games, dances, rallies
// social issues- police brutality, discrimination, bullying, politics, gun violence
// lgbtq- chat, connect
// connect- friends, add friends
// college help- questions, recomendations, about each college,
// chatter box- chat
// health ed- advice, questions  -->
<div style="text-align:center;">
	<div style="font-family:fantasy;"><div style="color:#008CBA;">
	<h1> Schools </h1>
	</div>
		<p> List of high schools in the Bay Area </p></div>
    
	<a href="https://althevia.github.io/BayOwls/amadorvalleyhighschool.html"><button class="button button1">Amador Valley High School</button><br></a>
<a href="https://althevia.github.io/BayOwls/balboahighschool.html"><button class="button button2">Balboa High School</button><br></a>
    <button class="button button3">Burton, Phillip and Sala High School</button><br>
    <button class="button button4">Downtown High School</button><br>
    <button class="button button5">Galileo High School</button><br>
    <button class="button button6">Independence High School</button><br>
    <button class="button button7">Jordan, June High School</button><br>
    <button class="button button8">Lincoln, Abraham High School</button><br>
    
	<a href="https://althevia.github.io/BayOwls/lowellhighschool.html"><button class="button button9">Lowell High School</button><br></a>
		
  <a href="https://althevia.github.io/BayOwls/mwa.html"><button class="button button10">Making Waves Academy</button><br></a>
	<a href="https://althevia.github.io/BayOwls/thurgoodm.html"><button class="button button11">Marshall, Thurgood High School</button><br></a>
  <a href="https://althevia.github.io/BayOwls/mission.html"> <button class="button button12">Mission High School</button><br></a>
  <a href="https://althevia.github.io/BayOwls/johno.html"><button class="button button13">O'Connell, John High School</button><br></a>
	<a href="https://althevia.github.io/BayOwls/sfinternational.html"><button class="button button14">S.F. International High School</button><br></a>
  <a href="https://althevia.github.io/BayOwls/raoulw.html"><button class="button button15">Wallenberg, Raoul High School</button><br></a>
  <a href="https://althevia.github.io/BayOwls/georgew.html"><button class="button button16">Washington, George High School</button><br></a>
  <a href="https://althevia.github.io/BayOwls/idabwells.html"><button class="button button17">Wells, Ida B. High School</button><br></a>
	<a href = https://althevia.github.io/BayOwls/homepage.html </a> <button class="button button18">Back to Homepage</button><br></a>
		

	
	
	
	
	
	
	
	</div>




</body>

</html
