
<!DOCTYPE html>
<html>
<head>
  <title>College Selection Process</title>
	<style>
		*{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		.main-content{
			width: 50%;
			float: left;
		}
		.aside{
			width: 50%;
			float: left;
		}
		.wrapper, html, body{
			height: 100%;
		}
		.button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      cursor: pointer;
	  }
	  .button1 {
	      background-color: white;
	      color: black;
	      border: 2px solid #008CBA;
	  }
	  .button1:hover {
	      background-color: #008CBA;
	      color: white;
		}
					.button5 {
	      background-color: white;
	      color: black;
	      border: 2px solid #8FE5FF;
	  }

	  .button5:hover {
	      background-color: #8FE5FF;
	      color: white;
	  }
		table {
			font-family: arial, sans-serif;
			border-collapse: collapse;
		}
		td, th {
			border: 2px solid #008CBA;
			text-align: left;
			padding: 8px;
		}
		tr:nth-child(even) {
			background-color: #cce5ff;
		}
		tr:nth-child(odd) {
			background-color: #e6f2ff;
		}
	</style>
</head>
<body>
	        <div style="text-align:center;">
    			<a href ="https://althevia.github.io/BayOwls/homepage.html"><img width="10%", src="https://github.com/Althevia/BayOwls/blob/gh-pages/logo2.png?raw=true"></a> 
 	        </div>
		<h1 style="text-align:center; padding-bottom:30px; padding-top:30px; font-family:fantasy; color:#008CBA;"><font size="10">College Selection Process</font></h1>
	<div style="padding-left:30px;">
		<div class="wrapper"> <!-- for reasons -->
	        <div class="main-content">
	          <!-- your main stuff here -->
						<h2 style="padding-bottom:30px;font-family:fantasy;">Things to Consider</h2>
            <p>Source:</p><a href="http://www.collegequest.com/things-to-consider-when-choosing-a-college.aspx"><p>http://www.collegequest.com/things-to-consider-when-choosing-a-college.aspx</p></a>
            <div style="padding-left:30px; font-size:25px;">
              <br><ol>
                <li>Accreditation</li>
                <li>Types of Majors and Degrees Available</li>
                <li>Location</li>
                <li>Cost</li>
                <li>Financial Aid Opportunities</li>
                <li>Admissions Rate</li>
                <li>Admissions Criteria</li>
                <li>Graduation Rate</li>
                <li>Flexible Scheduling Options</li>
                <li>Class Size</li>
                <li>Internships and Hands-on Opportunities</li>
                <li>Campus Facilities</li>
                <li>Academic Support Resources</li>
                <li>Career Services</li>
                <li>Job Placement Rates</li>
              </ol>
            </div>
					</div>
	       </div>


	        <div class="aside">
	          <!-- your not so main stuff here -->
						<h2 style="padding-bottom:30px;font-family:fantasy;">Helpful Links</h2>
            <table width="93%">
              <tr>
                <td>College Board:<br><a href="https://www.collegeboard.org">https://www.collegeboard.org/</a></td>
              </tr>
              <tr>
                <td>College Board College Search Tool:<br><a href="https://bigfuture.collegeboard.org/college-search?navId=www-cs">https://bigfuture.collegeboard.org/college-search?navId=www-cs</a></td>
              </tr>
              <tr>
                <td>10 Steps to Picking the Right College (Article):<br> <a href="https://www.usnews.com/education/best-colleges/articles/2011/04/04/10-steps-to-picking-the-right-college">https://www.usnews.com/education/best-colleges/articles/2011/04/04/10-steps-to-picking-the-right-college</a></td>
              </tr>
              <tr>
                <td>Deciding where to go: How to pick the perfect college for you (Article):<br><a href="https://www.usnews.com/education/best-colleges/articles/2011/04/04/10-steps-to-picking-the-right-college">http://college.usatoday.com/2016/04/10/picking-the-perfect-college/</a></td>
              </tr>
              <tr>
                <td>25 Tips for Choosing a College (Article):<br><a href="http://www.cbsnews.com/news/25-tips-for-choosing-a-college/">http://www.cbsnews.com/news/25-tips-for-choosing-a-college/</a></td>
              </tr>
            <table>

	        </div>
	  </div>
	</div>
	<a href="https://althevia.github.io/BayOwls/homepage.html"><div style="text-align:center;"><button class="button button5">Back to Homepage</button><br></div></a>
</body>
</html>
