<!DOCTYPE html>
<html lang="en-US">

<head>
	<title>Bay Owls Sign Up</title>
	<style>
		.button {
			background-color: #4CAF50; /* Green */
			border: none;
			color: white;
			padding: 16px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			-webkit-transition-duration: 0.4s; /* Safari */
			transition-duration: 0.4s;
			cursor: pointer;
	}

	.button1 {
			background-color: white;
			color: black;
			border: 2px solid #008CBA;
	}

	.button1:hover {
			background-color: #008CBA;
			color: white;
	}
		.button5 {
	      background-color: white;
	      color: black;
	      border: 2px solid #8FE5FF;
	  }

	  .button5:hover {
	      background-color: #8FE5FF;
	      color: white;
	  }
	</style>
</head>

<!-- First name, last name, username, password, email, birth date, school -->
<body>
  <h1 style="text-align:left;text-align:center">Bay Owls</h1>
  <h2 style="text-align:left;text-align:center">Sign Up</h2>
	<form>
		<div style="text-align:center;">
	  	First Name: <br>
	    <input type="text"><br><br>
			Last Name: <br>
	    <input type="text"><br><br>
	    Username: <br>
	    <input type="text"><br><br>
	    Password: <br>
	    <input type="password"><br><br>
	    Re-enter Password: <br>
	    <input type="password"><br><br>
	    Email: <br>
	    <input type="text"><br><br>
	    Birthdate: <br>
	    <input type="text", size="15"><input type="text", size="5"><input type="text" size="7"><br><br>
	    School (Optional): <br>
	    <input type="text" size="27"><br><br>
		</div>
  </form>
	<div style="text-align:center;">
  	<button class="button button1">Sign Up</button><br>
	<button class="button button5">Back to Homepage</button><br>
	</div>
</body>

</html>
