<!DOCTYPE html>
<html lang="en-US">

<head>
  <div style="text-align:center">
	<title>Social Issues</title>
  <style>
    .button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      cursor: pointer;
  }

  .button1 {
      background-color: white;
      color: black;
      border: 2px solid #008CBA;
  }

  .button1:hover {
      background-color: #008CBA;
      color: white;
  }
    
  .button2 {
      background-color: white;
      color: black;
      border: 2px solid #008CBA;
  }

  .button2:hover {
      background-color: #008CBA;
      color: white;
  }
    
  .button3 {
      background-color: white;
      color: black;
      border: 2px solid #008CBA;
  }

  .button3:hover {
      background-color: #008CBA;
      color: white;
  }
    
.button4 {
      background-color: white;
      color: black;
      border: 2px solid #008CBA;
  }

  .button4:hover {
      background-color: #008CBA;
      color: white;
  }
    
  .button5 {
      background-color: white;
      color: black;
      border: 2px solid #008CBA;
  }

  .button5:hover {
      background-color: #008CBA;
      color: white;
  }
    
  .button6 {
	      background-color: white;
	      color: black;
	      border: 2px solid #8FE5FF;
	  }

	  .button6:hover {
	      background-color: #8FE5FF;
	      color: white;
	  }

    
  
  </style>
  </div>
</head>


<body>
<!-- // schools- list of schools, teachers, clubs
// events- sport games, dances, rallies
// social issues- police brutality, discrimination, bullying, politics, gun violence
// lgbtq- chat, connect
// connect- friends, add friends
// college help- questions, recomendations, about each college,
// chatter box- chat
// health ed- advice, questions  -->
<h1 style="text-align:center;color:#008CBA;font-family:fantasy;">Social Issues </h1>
  <p style="text-align:center;font-family:fantasy"> Forums on social issues today</p>
	<div style="text-align:center">
   <a href="https://althevia.github.io/BayOwls/discrimination.html"><button class="button button4">Discrimination</button><br></a>
    <a href="https://althevia.github.io/BayOwls/bullying.html"><button class="button button3">Bullying</button><br></a>
    <a href="https://althevia.github.io/BayOwls/politics.html"><button class="button button4">Politics</button><br></a>
    <a href="https://althevia.github.io/BayOwls/PoliceBrutality.html"><button class="button button1">Police Brutality</button><br></a>
    <button class="button button5">Gun Violence</button><br>
    <a href="https://althevia.github.io/BayOwls/homepage.html"><button class="button button6">Back to Homepage</button><br></a>
   
    
  </div>




</body>

</html
