<!DOCTYPE html>
<html>
<head>
  <title>Sports Games</title>
  <style>
  .button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      cursor: pointer;
	  }
	  .button1 {
	      background-color: white;
	      color: black;
	      border: 2px solid #008CBA;
	  }
	  .button1:hover {
	      background-color: #008CBA;
	      color: white;
		}
					.button5 {
	      background-color: white;
	      color: black;
	      border: 2px solid #8FE5FF;
	  }

	  .button5:hover {
	      background-color: #8FE5FF;
	      color: white;
	  }
		table {
			font-family: arial, sans-serif;
			border-collapse: collapse;
		}
		td, th {
			border: 2px solid #008CBA;
			text-align: left;
			padding: 8px;
		}
		tr:nth-child(even) {
			background-color: #cce5ff;
		}
		tr:nth-child(odd) {
			background-color: #e6f2ff;
		}
	</style>
</head>
<body>
  <h1 style="font-family:fantasy; text-align:center; color:#008CBA;">Sports Games</h1>
	<div style="text-align:center;"><img width="60%" src="https://usathss.files.wordpress.com/2017/03/636255993173419909-160430-wil-0501-sm-smyrna-baseball-djc-012.jpg?w=1000&h=600&crop=1">
  <div style="text-align:center; padding-left:30px; padding-right:30px;">
    <table width="100%">
      <tr>
        <th width="20%">Sport</th>
        <th width="50%">Location</th>
        <th width="30%">Time and Date</th>
      </tr>
      <tr>
        <td>Basketball</td>
        <td>Lowell High School Gymnasium</td>
        <td>October 21st, 2017</td>
      </tr>
      <tr>
        <td>Football</td>
        <td>Amador Valley High School Gynasium</td>
        <td>October 27th, 2017</td>
      </tr>
      <tr>
        <td>Track and Field</td>
        <td>Kezar Stadium</td>
        <td>December 12th, 2017</td>
    </table>
  </div>
  <a href="https://althevia.github.io/BayOwls/homepage.html"><div style="text-align:center;padding-top:30px;"><button class="button button5">Back to Homepage</button><br></div></a>
</body>
</html>
