<!DOCTYPE html>
<html>
<head>
  <title stlye="font-family:fantasy;">Support Groups</title>
  <style>
  .button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      cursor: pointer;
	  }
	  .button1 {
	      background-color: white;
	      color: black;
	      border: 2px solid #008CBA;
	  }
	  .button1:hover {
	      background-color: #008CBA;
	      color: white;
		}
					.button5 {
	      background-color: white;
	      color: black;
	      border: 2px solid #8FE5FF;
	  }
	  .button5:hover {
	      background-color: #8FE5FF;
	      color: white;
	  }
		table {
			font-family: arial, sans-serif;
			border-collapse: collapse;
		}
		td, th {
			border: 2px solid #008CBA;
			text-align: left;
			padding: 8px;
		}
		tr:nth-child(even) {
			background-color: #cce5ff;
		}
		tr:nth-child(odd) {
			background-color: #e6f2ff;
		}
	</style>
</head>
<body>
  <div style="text-align:center;">
    <a href ="https://althevia.github.io/BayOwls/homepage.html"><img width="10%", src="https://github.com/Althevia/BayOwls/blob/gh-pages/logo2.png?raw=true"></a> 
  </div>
  <h1 style="font-family:fantasy; text-align:center;color:#008CBA"><font size="10">Support Groups</font></h1>
  <div style="text-align:center; padding-left:30px; padding-right:30px;">
    <table width="100%">
      <tr>
        <th width="25%">Support Group Name</th>
	<th width="45%">Location </th>
        <th width="30%">Time</th>
      </tr>
      <tr>
      	<td>San Francisco LGBT Community Center </td>
        <td> 1800 Market St, San Francisco, CA 94102</td>
        <td>12 A.M. to 6 P.M.</td>
      </tr>
      <tr>
      	<td>Gaylesta</td>
        <td>584 Castro St, San Francisco, CA 94114</td>
        <td> 11 A.M. to 8 P.M.</td>
      </tr>
     
        <td>Our Family Coalition</td>
        <td>Twin Peaks, San Francisco</td>
        <td>7 A.M. to 8 P.M.</td>
      </tr>

      	
    </table>
  </div>
  
  <a target="_blank", href="http://www.sfcenter.org/the-center"><img style="float:left; padding-right:30px; padding-top:40px; padding-left:30px;", width="11%", src="http://images.clipartpanda.com/homophobia-clipart-canstock18458467.jpg"> </a>
  		<div style="padding-bottom:30px">
				<h3 style="padding-top:40px; padding-right:30px; padding-left:30px; font-family:fantasy;">The SF LGBTQ Center</h3>
					<p style="padding-right:35px; padding-left:30px;font-family:arial">The mission of the SF LGBT Center is to connect San Francisco's diverse community to opportunities, resources and each other, in order to achieve their vision of a stronger, healthier, and more equitable world for LGBT people. When visitors arrive at the Center, they find free services like career counseling, job fairs, computer lab, social activities, mentorships, youth meals, daycare, various workshops and much more. At this program they can connect with other LGBT people and organize to secure their equal rights. The Center is truly the heart, home and hands of the San Francisco LGBT community. </p> 
			</div>
  		
  <a target="_blank", href="https://gaylesta.org/about-gaylesta"><br><img style="float:left; padding-right:30px; padding-top:11px; padding-left:30px;", width="11%", src="http://images.clipartpanda.com/homophobia-clipart-canstock18458467.jpg"> </a>
    	<div style="padding-bottom:30px">
				 <h3 style="padding-top:11px; padding-right:30px; font-family:fantasy; padding-left:30px;">Gaylesta</h3>
						<p style="padding-right:35px; padding-left:30px;font-family:arial"> Gaylesta: The Psychotherapist Association for Gender and Sexual Diversity, was founded in 1987, established as an unincorporated association in 1988, and incorporated as a non-profit organization in 1997. Since this beginning, Gaylesta has grown to include over 300 mental health professionals. To our knowledge, they are the oldest and largest collection of individuals focused on LGBTQ mental health. Their membership collectively offers a range of services, experience, specializations, and expertise.</p>
			</div>
	
  <a target="_blank", href="http://www.ourfamily.org/about/our-mission"><img style="float:left; padding-right:30px; padding-top:11px; padding-left:30px;", width="11%", src="http://images.clipartpanda.com/homophobia-clipart-canstock18458467.jpg"> </a>
      	<div style="padding-bottom:30px;">
					<h3 style="padding-top:11px; padding-right:30px; padding-left:30px; font-family:fantasy;">Our Family Coalition</h3>
						<p style="padding-right:35px; padding-left:30px;font-family:arial">Our Family Coalition advances equity for lesbian, gay, bisexual, transgender, and queer (LGBTQ) families with children through support, education, and advocacy.</p>
				</div>
	
 
<a href="https://althevia.github.io/BayOwls/homepage.html"><div style="text-align:center;padding-top:30px;"><button class="button button5">Back to Homepage</button><br></div></a>
  
</body>
</html>

