<!DOCTYPE html>
<html>
<head>
  <title>Violence</title>
	<style>
    .button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      cursor: pointer;
    }
	.button5 {
	      background-color: white;
	      color: black;
	      border: 2px solid #8FE5FF;
	  }
	  .button5:hover {
	      background-color: #8FE5FF;
	      color: white;
	  }
	</style>
</head>
<body>
  <div style="text-align:center;"><a href="https://althevia.github.io/BayOwls/homepage.html"> <button class="button button5">Back to Homepage</button><br> </a></div>

</body>
</html>
